{
    "SaveState_mkdd/BabyLuigi.arc/0": "ZNCA8I?9xsC_mgaAGUpfm6(p!2eqy2FTD=Qe&CjnF&?RMwnf(uDM{o+o!,irC1;26,_CHy=",
    "SaveState_mkdd/BabyLuigi.arc/1": "ZNCA8USu:(Oz[76zy!HrWgB,/DkP/]K7|;Z+KzLd*:{R5rm;D5!Yz/TwxtIDh/cR+]j@j$=",
    "SaveState_mkdd/BabyLuigi.arc/2": "ZNCA8?8T0nso|J}DlTmRFLh7rUXYM|Zp&iEXGL}dm,MG0E{+7gNBd|{ChyRHflI*2x(BwF=",
    "SaveState_mkdd/BabyLuigi.arc/3": "ZNCA8sqZ9p0[erul@w92$&duv*Zm7~K(hz]SZ8$QG9VX*+d|MZzbRb9]!a6@f5~V0,KzK1=",
    "SaveState_mkdd/Daisy.arc/0": "ZNCA8@DJ3UFR,fQU)s!U7R|$AIZ5j]rlC*yT&2juTUXuy,nhn9~D5f?udSbeM3&d,JSS]k=",
    "SaveState_mkdd/Daisy.arc/1": "ZNCA8,o$4b&!~S8Xt~3OuoU:1Q1]9km1SfN{fIyp=vzjyB1(q0W7q^sa;[Lh{HPrlwT4~f=",
    "SaveState_mkdd/Daisy.arc/2": "ZNCA82J@Mock!@@mAk9yzC2koB{PJ~cW//j;c*f0?0s{}wJ3c2QsOazY/w*Xp7uPO:ud~A=",
    "SaveState_mkdd/Daisy.arc/3": "ZNCA8qOE)qB-?5SlIoOzs99poUPWIBPO9Le{D,po=UYaxvn:4psq?pFcr2zeJh4WzQwy~6=",
    "SaveState_mkdd/Daisy.arc/4": "ZNCA8SfGRp2cTP~/,Ze3f54=os!;7xZTKB_5Svvaqxy&k[YZ4d-_LHMaLbJTl5322:ztsZ=",
    "SaveState_mkdd/Daisy.arc/5": "ZNCA8e3yr3STpSap1~-2wC)qsGG4yAOrU$D[dfFOxlpYCGw{jH3DrU6V(wQCnO;Jw](;]1=",
    "SaveState_mkdd/Daisy.arc/6": "ZNCA8S!,&l1PN}WcIpTKvzvc/G^nICwx?Xv?Xu;L0a:iDu-CspOVoh:)LJ-tXseTdQouL[=",
    "SaveState_mkdd/Daisy.arc/7": "ZNCA8uwH},G?0lBdwQ7ay^2?*,:2T]k]w=dW*^k{P]3qZpF5c)gfujP$0to_]~hzd*fv}S=",
    "SaveState_mkdd/Daisy.arc/8": "ZNCA82}BRrnp/*tN4IK(2dxUD4ewJa?dpSm@yy;ViBPQnj8QhBuP/kE4[rXnEwMiVaTy*C=",
    "SaveState_mkdd/Daisy.arc/9": "ZNCA8pr!0qDPTzfX&=c7F9jEyV4}1OH4Q{M?[**ggcijBXwy+3=ZB;+PdA0,gf-=_yly}X=",
    "SaveState_mkdd/Desert.arc/0": "ZNCA8*+HeOsLFo=U/v_Pu)?ZwWbO)2)64NY$Yb/6sK:|XNNNEH_0A|a0D1[)nub*fVl$&E=",
    "SaveState_mkdd/Desert.arc/1": "ZNCA8A)=DgeqVO$8+~fz1;0{sfzY?1ejT)V&*Q)nwnL}/]^AqXcJ~&f;o&3@~+qOk+ZZIJ=",
    "SaveState_mkdd/Desert.arc/2": "ZNCA8=F)c2tF@:[M_0w_WFEGFKg^eSUVYZ?k-twm$;T$?k,tV@SINf0=ch0mzQI@}DI]PP=",
    "SaveState_mkdd/Desert.arc/3": "ZNCA8nsY=|DkF}AL{a3Zr-Mr{3((jM2}T;j*XfRY~@W2zt(r)l1$/~=Fw$Nbi!cE9hwDZN=",
    "SaveState_mkdd/Diddy.arc/0": "ZNCA8fBnn!lyp2)$xY5RerX~qsGh3vN~doX/=6_HLIg,yJITrjizj*r5q2xn]fPOU4Y@+~=",
    "SaveState_mkdd/Diddy.arc/1": "ZNCA8~k~m~EpT9Ka|:eLRC[;HmxW4lkyIb~_;gS-F0GTAzquU=]4[0h_M:FdYpQGk[?D;D=",
    "SaveState_mkdd/Diddy.arc/2": "ZNCA8ooUAli,:J7&Om^vZU&0HD6svZW58d68oXT&xu;E(m}I}Ud|Tc}KKAtgbK/z&b,kJA=",
    "SaveState_mkdd/Diddy.arc/3": "ZNCA8qk(x[3Q2EOIBQ_k+DN1bp5[;MNp*O]74=3}+gSLY*m{Ra4O~gTqhaWPB[]K|*7dj:=",
    "SaveState_mkdd/Diddy.arc/4": "ZNCA8KAFn)GEHuQz/ld)8TV{Z&m8nMoj_Apu*9Ik*Plv08q2X=7Yd+wWgQ_;JyI$4@VF{p=",
    "SaveState_mkdd/Diddy.arc/5": "ZNCA86dkD|lyp2)$xY5RerX~qsGh3vN~doX/=6_HLIg,yJITrjizj*r5q2xn]fPOU4Y@+~=",
    "SaveState_mkdd/Donkey.arc/0": "ZNCA8)P_lF-u2HQ)IchGyihiQ:lO8oqZ-vox*M@QM4LsLToGXi{5]n~uF^1Cupck$M&6|4=",
    "SaveState_mkdd/Donkey.arc/1": "ZNCA874wwGcmaU?X4zhtB=OYj8(W5_M6*KShERI]t:B]kx(?6eOYwYvx/=3~9/INr?i+g?=",
    "SaveState_mkdd/Donkey.arc/2": "ZNCA8;dq8mJIZ)}(e),H{OslyU&f4q)eV{7:n5PloS^1e*A-CLr_ho1c|fQ|&R!DTt6d!Z=",
    "SaveState_mkdd/Donkey.arc/3": "ZNCA8iI3tv4N@6,/9A}mbw5tCaWlV4igAYYaDhqzGC!B3-LK@L0~/s4gebcJ+qB;x7Z4R5=",
    "SaveState_mkdd/Donkey.arc/4": "ZNCA86Z5$dEv*gI8iAdnFr3@p5Z,5Z?lh=WE8Q]ic4I3AoEHrVo538nsd&7+va}j&wfAv]=",
    "SaveState_mkdd/Donkey.arc/5": "ZNCA88UdFr5eg:xl4)&p+a_j2g:y985apSYdzVfDECCz-5RD:25y{^fYI&klEl,qW+(0Ae=",
    "SaveState_mkdd/Koopa.arc/0": "ZNCA8Pes3VZxL!=F^*+eyP4J^mQRTXi~5sAfn1!BVd93I5@CR;i8Zqt$O94PMP~ROf//Hg=",
    "SaveState_mkdd/Koopa.arc/1": "ZNCA8k9;Xlk*@Cn!+3jdc&Jf&tNoh,!$RpU3VB3!E2mHzIamt~&;I|2+Dbu*ooRUi;Q7:Q=",
    "SaveState_mkdd/Koopa.arc/2": "ZNCA8JJ/=6zIA@C-+_{3$1nO@_H-B;gpT9gmz?X*p31aLjN=,YliX6$P):y3VU|LUFYS7A=",
    "SaveState_mkdd/Koopa.arc/3": "ZNCA8yOYoh*9w?z?=s=ce5/1MW0Rqvs?)!MiHLszxQHC^st&YUV}mBELCO(~qsn4yXTP5D=",
    "SaveState_mkdd/Koopa.arc/4": "ZNCA8BL|v|_hExYi+@v-Z@5M/fA^E)n*^C&nag5pa;1c3XhakU:yEOXW)?GY?P{&r~j=B(=",
    "SaveState_mkdd/Koopa.arc/5": "ZNCA8gjUiEe}_H!PBy)V+JYsY:z}:6x,p@EE@sGv{x0/OyTEt[+WtQu=5i9X]O[-IWR$-m=",
    "SaveState_mkdd/Koopa.arc/6": "ZNCA8*J{;H(;tFuU0?,NABk3L~c2^78(}LXq}^N/[j5EK,w@7j=wtdapzgT+wak]7gouj_=",
    "SaveState_mkdd/Luigi.arc/0": "ZNCA8DWD,:yuV3mBJ!/[&G==CMFjtdx@q}7}U_/}/4vB161e-u*d@&Liy=R/v_O6ya++ql=",
    "SaveState_mkdd/Luigi.arc/1": "ZNCA8n]i5+cfUpfIaG+4m,+8ls5:k2jTr+==C=12Kn|Xbiz!d4SJ$!le(T0!&D@La[f?(W=",
    "SaveState_mkdd/Luigi.arc/2": "ZNCA82U(^t(,fJ|a{cK5Jkjm[(UxL_?iNIT!*HRgu,)Uc!/[|FW-*$9!-,d*b~~EClU~6O=",
    "SaveState_mkdd/Luigi.arc/3": "ZNCA828*x}hW2r:mQ}g/4qfG-zjqLa8-^yo9|+]w=t)HduY6]Zt(IDl$i1QbB=^AH,?o!a=",
    "SaveState_mkdd/Luigi.arc/4": "ZNCA8[IH3?yuV3mBJ!/[&G==CMFjtdx@q}7}U_/}/4vB161e-u*d@&Liy=R/v_O6ya++ql=",
    "SaveState_mkdd/Mario.arc/0": "ZNCA8{&jn_;53J6ZcV;?~A)qA:o/dxyecPj*r=,vz5cC*Q0DKU4RCIv3$[HALq3x+I],xy=",
    "SaveState_mkdd/Mario.arc/1": "ZNCA84:XKZFMNS)8/qK~zV6~2xY|AyB|00}GyZ/AGDd1,nLGps0A/aRVMu9dyZ5TI[DFwp=",
    "SaveState_mkdd/Mario.arc/2": "ZNCA8g-}yNMoJEWik0j1pnN)r_gLLat8&y@G31iX_xk1|u&z;-mPk{tjEsK5X3YQ;bf;+u=",
    "SaveState_mkdd/Mario.arc/3": "ZNCA8@Ak{2tuAf_J]o5a2ScDDb*g]u(lkx6Wwd[8otE=d/qo{w;M-KM0e)-sJ|bAs8^:Aa=",
    "SaveState_mkdd/Mario.arc/4": "ZNCA8/vP2bZ&a|^jr(6bME,i,bQcN+EBAGD!^5C~GkO+RRK7hr14?-yUVavVr0q!fG0/C8=",
    "SaveState_mkdd/Mario.arc/5": "ZNCA8Co;4jUp+57=a6k+9N9ort)W&O[mYue5gtM1,HKF+[E2?wYqd@9O9kngQ5a5z6e&pk=",
    "SaveState_mkdd/Mario.arc/6": "ZNCA8:/ZH;;53J6ZcV;?~A)qA:o/dxyecPj*r=,vz5cC*Q0DKU4RCIv3$[HALq3x+I],xy=",
    "SaveState_mkdd/Nokonoko.arc/0": "ZNCA8z@&cThEP6hA@[~!SZe^WN$j{9fiS)LC&ZwT{Fti&aLkwps!NSF:U&vnRIfk7Fu@+r=",
    "SaveState_mkdd/Nokonoko.arc/1": "ZNCA8ynJB/xq&oO@]TA;Q:U~!!{(kcD;j1/XzzFdD8Y/JY]4Z|y)dtk79ejs43]NJH()sG=",
    "SaveState_mkdd/Nokonoko.arc/2": "ZNCA8J)fAG;@|}Dsl@?D1N}iFP?Qc*tqUJ,&zPNjfluM|YFDcVE=[H&k0w[dwOH/!V~vg[=",
    "SaveState_mkdd/Nokonoko.arc/3": "ZNCA8pb3vXWHl-Rz{JbG?!y=sM5bdRGztxLhSYNb_;iIfrM&}Qr(JiDPvc@OFMb|cP(]Ke=",
    "SaveState_mkdd/Nokonoko.arc/4": "ZNCA8[p1adhEP6hA@[~!SZe^WN$j{9fiS)LC&ZwT{Fti&aLkwps!NSF:U&vnRIfk7Fu@+r=",
    "SaveState_mkdd/Patapata.arc/0": "ZNCA8W&Plq/hVSkYH?X4pc9cZ[tSy5S8GTP;Mrr~UdjIddwcc-df?n9)0BD,pwZiasT|@2=",
    "SaveState_mkdd/Patapata.arc/1": "ZNCA8AYG+l9iWyXoN5O2ki-Gj?Alm|9v6=tr;+mk5gE0Nx@LZjkB$Tze|9|FsRW![FUu~l=",
    "SaveState_mkdd/Patapata.arc/2": "ZNCA8pvR@SUfLIc)q~3dx$sjXEt34Ckd+PstZ+n80;=]Siqo[REx44O(zx=:(IztcKk/Kf=",
    "SaveState_mkdd/Patapata.arc/3": "ZNCA8EXk,$/hVSkYH?X4pc9cZ[tSy5S8GTP;Mrr~UdjIddwcc-df?n9)0BD,pwZiasT|@2=",
    "SaveState_mkdd/Peach.arc/0": "ZNCA8/Ohx)Qi:]N+k*)BgBaL-CCHrzqLG;PkD~A33O__zkljlNet/A_y[UN=aBD[~mA??e=",
    "SaveState_mkdd/Peach.arc/1": "ZNCA8jfE69fJS[RGPyqfWC-QedZG7nB/r5z,e3&Ht1;a]*rk^+T$@Y&c@E}_o&B;B_@oQZ=",
    "SaveState_mkdd/Peach.arc/2": "ZNCA8,7A5b*;rog~1L3_YU:,&q]^WkIKD4lz51EW/P{C,Q=[@[a!BDdZM^?Sz4B,B&HLSh=",
    "SaveState_mkdd/Peach.arc/3": "ZNCA8E&XJgOw_eyMC8yi6:u:h+*=gwreCD-N85!exEuZet0k[Y~Z-t0C~}_kjfN[MbOzyw=",
    "SaveState_mkdd/Peach.arc/4": "ZNCA8]8A/GQi:]N+k*)BgBaL-CCHrzqLG;PkD~A33O__zkljlNet/A_y[UN=aBD[~mA??e=",
    "SaveState_mkdd/Rainbow.arc/0": "ZNCA8Mq-m8p??rVk//}7$QdKb6t9X!E0boALx(F-mGfNy=+o6n1m[m~GmKS2&)LQcJyG9s=",
    "SaveState_mkdd/Rainbow.arc/1": "ZNCA8Q*aHL6IDN_0[LMyr!i,Yf@S16B3O62TA8IYFYRpr4T!9E6tUDIF6_f|RXALM9J_Fj=",
    "SaveState_mkdd/Rainbow.arc/2": "ZNCA8Kl[JYdQ7Xc(;I9{I+r5(j;Cz9C^ESup9EW7~3aIt$lIgS5(;$+*TpD4S[,d}aEld6=",
    "SaveState_mkdd/Rainbow.arc/3": "ZNCA8_*N9hZm-6/vzq^!9-PSBa+w|nh5+OpQ+s=S6:,KaBl0FXWD8(A3_!4=p/9f3e3S+G=",
    "SaveState_mkdd/Rainbow.arc/4": "ZNCA8*aiWG_T@k?5plB(kXB)cojxV|V4P}~WcO8TIoi^4+w@x5)_6l-JQ~:Y&f6rc?Bh4{=",
    "SaveState_mkdd/Rainbow.arc/5": "ZNCA8M_gjQ~KH;l*H/m+Watd{4t+hiNLXs$U9:^j2-yMKl+fNSj3W?odcz,A_4Z{Afit:Z=",
    "SaveState_mkdd/Rainbow.arc/6": "ZNCA8F!W:=[W9//h67Pd!c0?{0eIvpOlfKLMSFMwXA;{(_Xm*FJ&?uoDArhjoGU*FB_@m)=",
    "SaveState_mkdd/Snow.arc/0": "ZNCA86^n|t+zKs^WR*[T-(SmpQx1wc;Ov+rSB8-;lm(Gf/p$(Yc6c$59R8:539JOYhj?P;=",
    "SaveState_mkdd/Snow.arc/1": "ZNCA8x[N4:Ixw&Yb4b+iG?*,kio-F|];x?]wZ_-x9x}ioG8kB7I,/!gcQqh:=L*_bk=6Mp=",
    "SaveState_mkdd/Snow.arc/2": "ZNCA8n8}$[74br}-(/P2q9pJd[t{J(xYT+[5KCAiMe[!9:zhTT(gF@BF7QhlQ=Yu+=Y|eN=",
    "SaveState_mkdd/Snow.arc/3": "ZNCA8kEERonH!Me+U46i_uocEQw6oTe(b~}4LUp?=|;4dqe[rmOaV;+4pDca3}3eZjQP$v=",
    "SaveState_mkdd/Snow.arc/4": "ZNCA8hT:8KIGBKe{5cP-L5S9aBN1OZtInYGUe?|?_Px/:jek}O]+TkvV|uH{t/--^DeR[7=",
    "SaveState_mkdd/Snow.arc/5": "ZNCA8,F7m~+zKs^WR*[T-(SmpQx1wc;Ov+rSB8-;lm(Gf/p$(Yc6c$59R8:539JOYhj?P;=",
    "SaveState_mkdd/Waluigi.arc/0": "ZNCA8]lJf:/M~cUqh+s8fr+?f2xb5jRJFWxnqztab,I_cuByfdbz2)bQ{I^Fnu3NiFm-BO=",
    "SaveState_mkdd/Waluigi.arc/1": "ZNCA8TbGmzxZ643WbulCwmv3n,9J[,x=}V,44hHDnE{u;ON:gE/5Q~bzjI71mF7gVB@zA4=",
    "SaveState_mkdd/Waluigi.arc/2": "ZNCA83qx:4eT-k1TAxaQG4;hotX|TU~ZFjbV34TIp)HM3):Md}*C@5u)]FI;(n)=z_k*CF=",
    "SaveState_mkdd/Waluigi.arc/3": "ZNCA8W&g?XBL6^Rh@-*bOlCQO5o7k9[CvN[0c2}f!51Utrlp26p+S37wzY/_-T0:VQ6(K^=",
    "SaveState_mkdd/Waluigi.arc/4": "ZNCA83~Wr0~9d,xT8GpcK$tR)+n;ODS_4N@6TwC013kRFaJQrf[jToN2W+;oHP$bhb6$u2=",
    "SaveState_mkdd/Waluigi.arc/5": "ZNCA8Os[1+wNT_1hydXLQaMU&q0:_Y(B3B:G}H_Lmx-oTX{S3d0aQdI=]X$=)pX-!q8^=R=",
    "SaveState_mkdd/Waluigi.arc/6": "ZNCA8-tq~do{puzqo2B{vrFdy_*5c[12M-jyfIq-EGh;A8k(GakC~Q^pGD,,xn,-{45Hh;=",
    "SaveState_mkdd/Waluigi.arc/7": "ZNCA8lAV[fjEppaSGtb-+16ZZI5!|3{1{_CPHBMwWfQ}Jd*Jt1Z6rJ0(c/D&bAK&]UCv(7=",
    "SaveState_mkdd/Waluigi.arc/8": "ZNCA8j[Y{x/M~cUqh+s8fr+?f2xb5jRJFWxnqztab,I_cuByfdbz2)bQ{I^Fnu3NiFm-BO=",
    "SaveState_mkdd/Wario.arc/0": "ZNCA8x+^)T}U6N(6Ul;)f*|P]2u^aDlt|I}eAZF?9Z@Zmy08V7C1MjBA_1P]UcoPc7,WYC=",
    "SaveState_mkdd/Wario.arc/1": "ZNCA8F$[Th2rdJo{gbN]$eF3Nwb)bJ16}ejbPiVmX/4ASQQ*r*16^V7ssFbC7v=-q4$C:B=",
    "SaveState_mkdd/Wario.arc/2": "ZNCA8a(!0i$wvV|I~U6foNm?ED-BG8TWvaYsxx6!$XqbW&V20(:k/8Vaj-N$AC8E1yOWWJ=",
    "SaveState_mkdd/Wario.arc/3": "ZNCA8$2!qaEEq3qMyAsM]7!R)S8SvqYet$TAB1x-v@5f,zgp-Cm^d|xB?]wh7UlLMwIhWH=",
    "SaveState_mkdd/Wario.arc/4": "ZNCA8IKsdSn[s3Qp*AiLP(Xc=1A6mZXlKoIrR9Y6k^_qsA6NpSA/NPRzhGkk1y~/0n$C39=",
    "SaveState_mkdd/Wario.arc/5": "ZNCA8D,Y7t}U6N(6Ul;)f*|P]M_tsrlt|I}eAZF?9Z@Zmru6(lC1MjBA_1P]UcoPccYA!@=",
    "SaveState_mkdd/Yoshi.arc/0": "ZNCA8~ad=iwWef4l5qhUjO7zDVoBc0fB,=5H8y4ijS(^fS/]_wSX-RcTuf*Oda~6B/wEB2=",
    "SaveState_mkdd/Yoshi.arc/1": "ZNCA82@LVFHXLsOlOG}j0F?fPWqt+TwMiTF5Wz8xyJ(C)W~+QRrS9q}j9k2g~)LzF~r;Q)=",
    "SaveState_mkdd/Yoshi.arc/2": "ZNCA8iLI;8w(HY{@9H){Bi4o^:e@sXJe+fagQaHy@1*w:QJ?SYa|vNm5bx-tO-&w7oNf_a=",
    "SaveState_mkdd/Yoshi.arc/3": "ZNCA8e)?E~jul2!Y4/RSo{LYv~pPdjSIv@)llglAmGNf6;MYpxi|~POHikuj]0_h0wG;TV=",
    "SaveState_mkdd/Yoshi.arc/4": "ZNCA8/)}x5Qwe/|![Nj21ySds@@K-f0&KCRWJP3akRyTsg5z8aAi$y+/3)}c1;0f?v37!}=",
    "SaveState_mkdd/Yoshi.arc/5": "ZNCA8z*y48wWef4l5qhUjO7zD6Jfj{fB,=5H8y4ijS(^f9$y|MSX-RcTuf*Oda~6BmIsIj=",
    "SaveState_mm3d/kakusiana/0": "ZNCA8Wln^-U1xBcb0cP4QX9_5M8zne4VBD)WCc,J,u)$0_MIQgrTWJJD-h{uD2YXz4G4$!=",
    "SaveState_mm3d/spot00/0": "ZNCA8hYE$hAAEuVAAAAAAAAAAAAAAAAAAAAAAEuVAAAAAAAAAAAAAAAAAAAAAAEuVAAAAA=",
    "SaveState_mm3d/test01/0": "ZNCA8B~NFqsgOVc3O~m/~U=GBAAAAA~vb,KYXEcs0gQr|AAAAA($ONGfBSU8z_PKmAAAAA=",
    "SaveState_mm3d/test02/0": "ZNCA81uJSUAAEuVAAAAAAAAAAAAAAAAAAAAAAEuVAAAAAAAAAAAAAAAAAAAAAAEuVAAAAA=",
    "SaveState_mm3d/z2_00keikoku/0": "ZNCA8kLmjh/Itum5p2/cNQC^cir1Sto_o2GrX63M$;f?~=2R{KHPs!})2[klY&TMn!rj?9=",
    "SaveState_mm3d/z2_00keikoku/1": "ZNCA8;*b,[/Itum5p2/cNQC^cir1Sto_o2GrX63M$;f?~=2R{KHPs!})2[klY&TMn!rj?9=",
    "SaveState_mm3d/z2_01keikoku/0": "ZNCA8fP!-EMBk8VVT/~j@_+8u!R&x:g?B8yv!Ug9W2efRcTwpEuNicK/N+o4?TY[*~ka6w=",
    "SaveState_mm3d/z2_01keikoku/1": "ZNCA8~K7DwMBk8VVT/~j@_+8u!R&x:g?B8yv!Ug9W2efRcTwpEuNicK/N+o4?TY[*~ka6w=",
    "SaveState_mm3d/z2_02keikoku/0": "ZNCA8hjRS(tqGp$5DD+(mfJ9ED+D^7{A=@XKhjSD,OhrHDFi~W*SL$W{EQEl4N~YoI*gr/=",
    "SaveState_mm3d/z2_02keikoku/1": "ZNCA8:qGRZtqGp$5DD+(mfJ9ED+D^7{A=@XKhjSD,OhrHDFi~W*SL$W{EQEl4N~YoI*gr/=",
    "SaveState_mm3d/z2_10yukiyamanomura/0": "ZNCA8{-v/|~RR^gfp2j024&/uBP8FrM=1/H:eO(iAnR/bu)k0Ksqs(=J4px/*7PqH~Kb3H=",
    "SaveState_mm3d/z2_10yukiyamanomura/1": "ZNCA8@9AK^~RR^gfp2j024&/uBP8FrM=1/H:eO(iAnR/bu)k0Ksqs(=J4px/*7PqH~Kb3H=",
    "SaveState_mm3d/z2_10yukiyamanomura2/0": "ZNCA87Ny-Tv*48$p8t$XMM6s{MEY!ESJ?;Ge|l:un~-dE!]U)iF9szW/jxZ6Gi;r0oATBM=",
    "SaveState_mm3d/z2_10yukiyamanomura2/1": "ZNCA8J6*E6v*48$p8t$XMM6s{MEY!ESJ?;Ge|l:un~-dE!]U)iF9szW/jxZ6Gi;r0oATBM=",
    "SaveState_mm3d/z2_11goronnosato/0": "ZNCA8,y^aI@H7HkTed-eXZwTzAAAAAlFt:z4o8SpoYg5*AAAAA2sUA4xR&SA?k^quAAAAA=",
    "SaveState_mm3d/z2_11goronnosato/1": "ZNCA8NzMWcGh/Hjx2Ucf=!QOLyxR0]7*g{)yQXXb~8roi4FHBHR!ht~k,^Z=w}9MUi(f~9=",
    "SaveState_mm3d/z2_11goronnosato2/0": "ZNCA8/m8NJ]YQMBqKxT6))TM/+(j}sY@0VLl9Fbd,V[Ajwh7TV@^2IjWF~$&Eb!ssDr?PX=",
    "SaveState_mm3d/z2_11goronnosato2/1": "ZNCA8+kN,]]YQMBqKxT6))TM/+(j}sY@0VLl9Fbd,V[Ajwh7TV@^2IjWF~$&Eb!ssDr?PX=",
    "SaveState_mm3d/z2_12hakuginmae/0": "ZNCA8Z96c}t@/MO9M{Tb{A@n)LeC[J-ZUoO3n;L}KiWTlv^|u=iKaFGOshWta,;bQHtxv_=",
    "SaveState_mm3d/z2_12hakuginmae/1": "ZNCA8qLKs7t@/MO9M{Tb{A@n)LeC[J-ZUoO3n;L}KiWTlv^|u=iKaFGOshWta,;bQHtxv_=",
    "SaveState_mm3d/z2_13hubukinomiti/0": "ZNCA8p8N9=_yk5TU:X|1*rpC^GhgTiw}[i/YKS}pMH54v_yoktwWTC$4kYBGgu$l^cK8fA=",
    "SaveState_mm3d/z2_13hubukinomiti/1": "ZNCA82w|5c_yk5TU:X|1*rpC^GhgTiw}[i/YKS}pMH54v_yoktwWTC$4kYBGgu$l^cK8fA=",
    "SaveState_mm3d/z2_14yukidamanomiti/0": "ZNCA8Bq+~AZ920xM4110fQ5}VDoH|MY?pn!EHGvP=}?I())M__-fr~*fB(AD)),LiLBb&n=",
    "SaveState_mm3d/z2_14yukidamanomiti/1": "ZNCA8hb1sRZ920xM4110fQ5}VDoH|MY?pn!EHGvP=}?I())M__-fr~*fB(AD)),LiLBb&n=",
    "SaveState_mm3d/z2_16goron_house/0": "ZNCA8=G3[GJb{]-sso4WA4O9ITxx|$Vl6QxPS2h7[)=-MebY=:V;eW@+VkF_,e,pHcF4G*=",
    "SaveState_mm3d/z2_16goron_house/1": "ZNCA8fYk&OJb{]-sso4WA4O9ITxx|$Vl6QxPS2h7[)=-MebY=:V;eW@+VkF_,e,pHcF4G*=",
    "SaveState_mm3d/z2_17setugen/0": "ZNCA8kuC$iw-q}7q_)L]@dP*^kt|J=,Mks|PQ~ILiwF~?=p|A/Dk-zpIal?^!=tDNY~SIi=",
    "SaveState_mm3d/z2_17setugen/1": "ZNCA8J@+@vw-q}7q_)L]@dP*^kt|J=,Mks|PQ~ILiwF~?=p|A/Dk-zpIal?^!=tDNY~SIi=",
    "SaveState_mm3d/z2_17setugen2/0": "ZNCA8iBk7-OYS}dnlZZo1MBUhr0c_UcKhn?L7/fkw;=DVD;?uoXmBd*h;;Cr_5m^v:1CWg=",
    "SaveState_mm3d/z2_17setugen2/1": "ZNCA8EL?u,OYS}dnlZZo1MBUhr0c_UcKhn?L7/fkw;=DVD;?uoXmBd*h;;Cr_5m^v:1CWg=",
    "SaveState_mm3d/z2_20sichitai/0": "ZNCA8&O*-H$GO-?pp5w)}MS!I-xyhQ+fu]kQZ9Hi+V4Bj!+V3U/bQ}Qk{c^98WQ6T{Se}y=",
    "SaveState_mm3d/z2_20sichitai/1": "ZNCA8[EB?C$GO-?pp5w)}MS!I-xyhQ+fu]kQZ9Hi+V4Bj!+V3U/bQ}Qk{c^98WQ6T{Se}y=",
    "SaveState_mm3d/z2_20sichitai2/0": "ZNCA89B[88BAZ$_i/}RHx9q[iGd/z-kgu-u9t=EOBOxgP;Lcm4xPkouD!(}lz*b-puPHZ4=",
    "SaveState_mm3d/z2_20sichitai2/1": "ZNCA8cv}SvBAZ$_i/}RHx9q[iGd/z-kgu-u9t=EOBOxgP;Lcm4xPkouD!(}lz*b-puPHZ4=",
    "SaveState_mm3d/z2_21miturinmae/0": "ZNCA8b/b+4h:MyhiGPWJXLR-fz_LHOK&Q6sX&*=^Q/z~c{uPcKZN!CQB18Q*Co,,5)U0N9=",
    "SaveState_mm3d/z2_21miturinmae/1": "ZNCA8fD0]:h:MyhiGPWJXLR-fz_LHOK&Q6sX&*=^Q/z~c{uPcKZN!CQB18Q*Co,,5)U0N9=",
    "SaveState_mm3d/z2_22dekucity/0": "ZNCA8C}gj=1WsNf6xFdG--!r:x=y3p0g}*]8xmX&e~177R2,jzHq[]=2T=7zI=[iS(0;~m=",
    "SaveState_mm3d/z2_22dekucity/1": "ZNCA8zQ8a51WsNf6xFdG--!r:x=y3p0g}*]8xmX&e~177R2,jzHq[]=2T=7zI=[iS(0;~m=",
    "SaveState_mm3d/z2_24kemonomiti/0": "ZNCA8o^u1HrUVgznOgJ0Bs5vGE)+^rY:1_wmrzpyjUyBRyLG[~GImt@pYNssS+y;w78F+6=",
    "SaveState_mm3d/z2_24kemonomiti/1": "ZNCA8rw?}WrUVgznOgJ0Bs5vGE)+^rY:1_wmrzpyjUyBRyLG[~GImt@pYNssS+y;w78F+6=",
    "SaveState_mm3d/z2_26sarunomori/0": "ZNCA81wG@&N*}C:0og1KD!y4CdCY8Z:{XFa:SE}j(Qtr11p~oG_@w7FsL$2?9L4WZ;Gk*c=",
    "SaveState_mm3d/z2_26sarunomori/1": "ZNCA8h37TcN*}C:0og1KD!y4CdCY8Z:{XFa:SE}j(Qtr11p~oG_@w7FsL$2?9L4WZ;Gk*c=",
    "SaveState_mm3d/z2_30gyoson/0": "ZNCA8lv6b{YZ6Pdb:YUQ@{Q-[I]qyzItUJQTY8-[?1_W)K{eCF?Gm1LVU2t+&I4dBHU}aG=",
    "SaveState_mm3d/z2_30gyoson/1": "ZNCA8kzfk^YZ6Pdb:YUQ@{Q-[I]qyzItUJQTY8-[?1_W)K{eCF?Gm1LVU2t+&I4dBHU}aG=",
    "SaveState_mm3d/z2_31misaki/0": "ZNCA87&jojY|Rx,B6qBs)k?tMZ}fmN_$$bA4i/lu-P31:yaPe^Aml_=sAG$-$PKbfXAcN{=",
    "SaveState_mm3d/z2_31misaki/1": "ZNCA8QR6o!Y|Rx,B6qBs)k?tMZ}fmN_$$bA4i/lu-P31:yaPe^Aml_=sAG$-$PKbfXAcN{=",
    "SaveState_mm3d/z2_32kamejimamae/0": "ZNCA8QU0(8AAEuVAAAAAAAAAAAAAAAAAAAAAAEuVAAAAAAAAAAAAAAAAAAAAAAEuVAAAAA=",
    "SaveState_mm3d/z2_33zoracity/0": "ZNCA8QvC}LMdnxmuK;wZ@i]a4uEaEkeWIXpq]zb(O]dc5;fGe-yIBnZ(HD+T6,ZfvZN7Op=",
    "SaveState_mm3d/z2_33zoracity/1": "ZNCA8a?vwuMdnxmuK;wZ@i]a4uEaEkeWIXpq]zb(O]dc5;fGe-yIBnZ(HD+T6,ZfvZN7Op=",
    "SaveState_mm3d/z2_35taki/0": "ZNCA8dzTOlPbXjju?5qS]b{z(lXV2][6_sju0mg3*rOwSaMil|w+TQdllka,q&+,0KB_Kj=",
    "SaveState_mm3d/z2_35taki/1": "ZNCA8GNTX9PbXjju?5qS]b{z(lXV2][6_sju0mg3*rOwSaMil|w+TQdllka,q&+,0KB_Kj=",
    "SaveState_mm3d/z2_8itemshop/0": "ZNCA8Hj6=3+iq9$J!2}^o6w1bDjA/K1fpY_YZZX(,)aUKN|CVDO+eiyfF6di3SCkol5riM=",
    "SaveState_mm3d/z2_8itemshop/1": "ZNCA8tDO)N+iq9$J!2}^o6w1bDjA/K1fpY_YZZX(,)aUKN|CVDO+eiyfF6di3SCkol5riM=",
    "SaveState_mm3d/z2_alley/0": "ZNCA8wf&}HR_:O-,-}=v12gbFk_4~|9IQbU!xoMjcGrCXvHe_ENaPg5eEm9V]U[&pF(T]f=",
    "SaveState_mm3d/z2_alley/1": "ZNCA8z0@]rR_:O-,-}=v12gbFk_4~|9IQbU!xoMjcGrCXvHe_ENaPg5eEm9V]U[&pF(T]f=",
    "SaveState_mm3d/z2_ayashiishop/0": "ZNCA8/?&AEmUMmr4[U$tJk}j*xc@:8zablR@TA37:}CH8)Mm,n_x|)64?SM&14_uD)Ka0^=",
    "SaveState_mm3d/z2_ayashiishop/1": "ZNCA8[n!mWmUMmr4[U$tJk}j*xc@:8zablR@TA37:}CH8)Mm,n_x|)64?SM&14_uD)Ka0^=",
    "SaveState_mm3d/z2_backtown/0": "ZNCA8MiTJ!5w3,8=iV8cVe6GM1Ph/k=!GF1n[yNt+!z*Ga)v*g7m92:GUly8Te:6ozK{n;=",
    "SaveState_mm3d/z2_backtown/1": "ZNCA8ydCii5w3,8=iV8cVe6GM1Ph/k=!GF1n[yNt+!z*Ga)v*g7m92:GUly8Te:6ozK{n;=",
    "SaveState_mm3d/z2_bandroom/0": "ZNCA8Vfz&mudjarOUsLYS:?R{GRw[?Cbn[3cz2K^Z2?!_xALO@;LrR|:w5/MTmWMMBHSSd=",
    "SaveState_mm3d/z2_bandroom/1": "ZNCA8=N8KEudjarOUsLYS:?R{GRw[?Cbn[3cz2K^Z2?!_xALO@;LrR|:w5/MTmWMMBHSSd=",
    "SaveState_mm3d/z2_bomya/0": "ZNCA8EVv1FI7EJ3!J-A&H^&06f|z7LA}WiUllglApz4t~sz4Gp;z4VSqMTxYXDxLB*diZ8=",
    "SaveState_mm3d/z2_bomya/1": "ZNCA8qQe&xI7EJ3!J-A&H^&06f|z7LA}WiUllglApz4t~sz4Gp;z4VSqMTxYXDxLB*diZ8=",
    "SaveState_mm3d/z2_boti/0": "ZNCA8XT3-&1{=T?Ca8U]trbP^jo}@0uGV@WcHwyeG*/QiJ&)[:AL|zleSCv]]JCnMjOwfg=",
    "SaveState_mm3d/z2_boti/1": "ZNCA8O!k891{=T?Ca8U]trbP^jo}@0uGV@WcHwyeG*/QiJ&)[:AL|zleSCv]]JCnMjOwfg=",
    "SaveState_mm3d/z2_bowling/0": "ZNCA8cH{-qFJ4(XqBxI2cPuCYxzrH/,q)Pbpb|EYP[wN24lKtf~L^{,[qPFU{:VE2n,o-L=",
    "SaveState_mm3d/z2_bowling/1": "ZNCA8w5A}bFJ4(XqBxI2cPuCYxzrH/,q)Pbpb|EYP[wN24lKtf~L^{,[qPFU{:VE2n,o-L=",
    "SaveState_mm3d/z2_castle/0": "ZNCA8{wVVziv3F}]8Fnpjy7Mjil@f81mz}]xl,BW[nlPjvEGaZt8Gk$C+f{qi,=N!9hVZQ=",
    "SaveState_mm3d/z2_castle/1": "ZNCA8P7Nfciv3F}]8Fnpjy7Mjil@f81mz}]xl,BW[nlPjvEGaZt8Gk$C+f{qi,=N!9hVZQ=",
    "SaveState_mm3d/z2_clocktower/0": "ZNCA87h};bjQ,B1c^3fT3bEoNzD$)S~*goE7^/bj8txh7aiV[6BijdorDq?)OHWt=35EN:=",
    "SaveState_mm3d/z2_clocktower/1": "ZNCA8h94l+jQ,B1c^3fT3bEoNzD$)S~*goE7^/bj8txh7aiV[6BijdorDq?)OHWt=35EN:=",
    "SaveState_mm3d/z2_danpei/0": "ZNCA818D/w9Q/FD1Ci*d{RHqAtZpL7dBRHbmic-DhVf,rx(afYIzS~V10$wZJJ|(*Fq3mR=",
    "SaveState_mm3d/z2_danpei/1": "ZNCA8exfD]9Q/FD1Ci*d{RHqAtZpL7dBRHbmic-DhVf,rx(afYIzS~V10$wZJJ|(*Fq3mR=",
    "SaveState_mm3d/z2_danpei2test/0": "ZNCA8KQbl;hUF+3][2u{OX6TNh,v*{z&L^(koj9?)jrvKsero2e=5wNLE@^RBXS5^U+QZt=",
    "SaveState_mm3d/z2_danpei2test/1": "ZNCA8Bs,YzhUF+3][2u{OX6TNh,v*{z&L^(koj9?)jrvKsero2e=5wNLE@^RBXS5^U+QZt=",
    "SaveState_mm3d/z2_deku_king/0": "ZNCA8GhHYQG17ufyGlxcAbtq]n1b{|;)$;K-x3WVRqnI;g$ARiJ32o&L++lmFxf!fDDeM==",
    "SaveState_mm3d/z2_deku_king/1": "ZNCA8s{!e4G17ufyGlxcAbtq]n1b{|;)$;K-x3WVRqnI;g$ARiJ32o&L++lmFxf!fDDeM==",
    "SaveState_mm3d/z2_dekutes/0": "ZNCA8@TrI(-@z~5WnyA!FS/Z9t!,qUB+j;7ofB+VPtVE1I1z6O9)cw:ZbhenB(Qpr+9WGK=",
    "SaveState_mm3d/z2_dekutes/1": "ZNCA8,sX?6-@z~5WnyA!FS/Z9t!,qUB+j;7ofB+VPtVE1I1z6O9)cw:ZbhenB(Qpr+9WGK=",
    "SaveState_mm3d/z2_doujou/0": "ZNCA8R7fwT@+{Pru5z@9Od3Tq*j/C$YuN&M5{*~gb0)_:JkQ(=r:R((R$RiNuI6_KmF~Zy=",
    "SaveState_mm3d/z2_doujou/1": "ZNCA8]1(9h@+{Pru5z@9Od3Tq*j/C$YuN&M5{*~gb0)_:JkQ(=r:R((R$RiNuI6_KmF~Zy=",
    "SaveState_mm3d/z2_f01/0": "ZNCA8)V$xJGym]bW6mlXeeGZY_]$j07*C6h7C@Ag~SQWBi5]aZGQVVjoyD=1F0b1JG^VRI=",
    "SaveState_mm3d/z2_f01/1": "ZNCA8&4x$QGym]bW6mlXeeGZY_]$j07*C6h7C@Ag~SQWBi5]aZGQVVjoyD=1F0b1JG^VRI=",
    "SaveState_mm3d/z2_f01_b/0": "ZNCA8ey}tP[09P:W8s~?{;8y|O/]=dzZE7(n^j|qqgD~B-8S$6TVV99)I{([kAyaX-=3)2=",
    "SaveState_mm3d/z2_f01_b/1": "ZNCA86VVSY[09P:W8s~?{;8y|O/]=dzZE7(n^j|qqgD~B-8S$6TVV99)I{([kAyaX-=3)2=",
    "SaveState_mm3d/z2_f01c/0": "ZNCA8f[:0E59wOHZs:RnZsueFAAAAAh4jk;T]&:je{B3GAAAAAjq8uH/r;TVnDBY*AAAAA=",
    "SaveState_mm3d/z2_f01c/1": "ZNCA83:+Qe7/q|9L-{ZN=~?Tx4nT1e(l;ZRyyR*KsLr=lToe6p!vHuM)PAdbF!Z0GJgMk!=",
    "SaveState_mm3d/z2_f40/0": "ZNCA85+hesmP2kcggT:E)bA{8sMdssE0{M;DyU3rBUAhUM*lySkCP[,XI+Q{gij|!6Q*H4=",
    "SaveState_mm3d/z2_f40/1": "ZNCA84,GnvmP2kcggT:E)bA{8sMdssE0{M;DyU3rBUAhUM*lySkCP[,XI+Q{gij|!6Q*H4=",
    "SaveState_mm3d/z2_f41/0": "ZNCA8Y^p&8AAEuVAAAAAAAAAAAAAAAAAAAAAAEuVAAAAAAAAAAAAAAAAAAAAAAEuVAAAAA=",
    "SaveState_mm3d/z2_f41/1": "ZNCA8PD5ipuJK3f,$07UdU7x/uiKmlS+YzT(mkGhj0_=C~}gl8_8uJH2Q~h~dMsOkUM]i@=",
    "SaveState_mm3d/z2_fisherman/0": "ZNCA8$P!Dp455hc&(3hVE_jTz$BLdyZ{@F[gb*uKobXcsXV?AbZEg*Rk+PGfhI6Acf+=le=",
    "SaveState_mm3d/z2_fisherman/1": "ZNCA8UX^30455hc&(3hVE_jTz$BLdyZ{@F[gb*uKobXcsXV?AbZEg*Rk+PGfhI6Acf+=le=",
    "SaveState_mm3d/z2_goron_haka/0": "ZNCA86vrDbORh2NZ;rd$q*GateNT-CWCA?P0w)P]INCn[Dx$v&1~lF|KAjT6]t/JKp1)ah=",
    "SaveState_mm3d/z2_goron_haka/1": "ZNCA8t9d]CORh2NZ;rd$q*GateNT-CWCA?P0w)P]INCn[Dx$v&1~lF|KAjT6]t/JKp1)ah=",
    "SaveState_mm3d/z2_goronrace/0": "ZNCA8(fU{*fJg1,am^U+MC5EUc)4fDlNgTkRVQEpyBq0hWkziWcDY]HBd_q]8KS,U4Jt4b=",
    "SaveState_mm3d/z2_goronrace/1": "ZNCA8/CB&-fJg1,am^U+MC5EUc)4fDlNgTkRVQEpyBq0hWkziWcDY]HBd_q]8KS,U4Jt4b=",
    "SaveState_mm3d/z2_goronshop/0": "ZNCA8Yk6uuh==,qUL$/Pzon&yp1h[Yzf!]!T0C]]/^LE&)CRGD/FXVev2v_1kCAf2M@;}Y=",
    "SaveState_mm3d/z2_goronshop/1": "ZNCA8sEj]ih==,qUL$/Pzon&yp1h[Yzf!]!T0C]]/^LE&)CRGD/FXVev2v_1kCAf2M@;}Y=",
    "SaveState_mm3d/z2_hakashita/0": "ZNCA8RYpM0W67=]k8=XiP@-H]Xq!pqsySI{P{&1lu;avXN$YQ:q/hYUPqzMm,17BUn$O@,=",
    "SaveState_mm3d/z2_hakashita/1": "ZNCA8Q3pe4W67=]k8=XiP@-H]Xq!pqsySI{P{&1lu;avXN$YQ:q/hYUPqzMm,17BUn$O@,=",
    "SaveState_mm3d/z2_hakugin/0": "ZNCA8C9Bn,c-bc^Wo;]f,cn^eDq8,IM$uD$gX]|EMQ[hmxYB{NF0v@dkP0KR4!CUCk?AjG=",
    "SaveState_mm3d/z2_hakugin/1": "ZNCA8GYZoSc-bc^Wo;]f,cn^eDq8,IM$uD$gX]|EMQ[hmxYB{NF0v@dkP0KR4!CUCk?AjG=",
    "SaveState_mm3d/z2_hakugin_bs/0": "ZNCA8y?FX8!uQpgs)-R@cl_JsH6M{q:LtOD+wgOr9qt8+5CzmH8&QKYiA?[Ea){Z!os1K_=",
    "SaveState_mm3d/z2_hakugin_bs/1": "ZNCA8Lc0Gw!uQpgs)-R@cl_JsH6M{q:LtOD+wgOr9qt8+5CzmH8&QKYiA?[Ea){Z!os1K_=",
    "SaveState_mm3d/z2_ichiba/0": "ZNCA85|g^Fl(V-HAAc],4s0z~XY@h3wA]w*!f}ro2Q&!MBN!d1P&Z-:;BjZ1o|s}6Ng2tw=",
    "SaveState_mm3d/z2_ichiba/1": "ZNCA8sP&&;l(V-HAAc],4s0z~XY@h3wA]w*!f}ro2Q&!MBN!d1P&Z-:;BjZ1o|s}6Ng2tw=",
    "SaveState_mm3d/z2_ikana/0": "ZNCA8*/0@G(zTp,3iI]3iYo@Kpw(noY6zwbxDs&6xd$E;O+VZ2M~CSl;[&(Hn)R3ZqLZWt=",
    "SaveState_mm3d/z2_ikana/1": "ZNCA8g{X[m(zTp,3iI]3iYo@Kpw(noY6zwbxDs&6xd$E;O+VZ2M~CSl;[&(Hn)R3ZqLZWt=",
    "SaveState_mm3d/z2_ikanamae/0": "ZNCA8D!jeH6utAJX{vZX6)sP7VCOdnGgPx(H/hJ;aoaBexd{i4YRY(sE9cCaMugmdnpRGR=",
    "SaveState_mm3d/z2_ikanamae/1": "ZNCA8/=p$06utAJX{vZX6)sP7VCOdnGgPx(H/hJ;aoaBexd{i4YRY(sE9cCaMugmdnpRGR=",
    "SaveState_mm3d/z2_ikninside/0": "ZNCA8a4JWpc5485n@}Bu-oeIhs(|q0u?+WN2!~Jg~ua~-5s=5qyCh]9bjvjW-0w_Vkm5::=",
    "SaveState_mm3d/z2_ikninside/1": "ZNCA8CV:r~c5485n@}Bu-oeIhs(|q0u?+WN2!~Jg~ua~-5s=5qyCh]9bjvjW-0w_Vkm5::=",
    "SaveState_mm3d/z2_inisie_bs/0": "ZNCA8)Sjw/mbt8IsHgRP:bYf@AAAAA9t}tn](G5&MvesjAAAAA9SlsPEl:_2@bDlhAAAAA=",
    "SaveState_mm3d/z2_inisie_n/0": "ZNCA84BWmgxvqTyf@|]T!rfUJ=Dnh]*NZyt]abdQzqtDUVBL)juH?E}?tNbhyU-_^t6Tq?=",
    "SaveState_mm3d/z2_inisie_n/1": "ZNCA8Guz=?xvqTyf@|]T!rfUJ=Dnh]*NZyt]abdQzqtDUVBL)juH?E}?tNbhyU-_^t6Tq?=",
    "SaveState_mm3d/z2_inisie_r/0": "ZNCA8s4,WFmUMpsLhed/6rju:mYfCzcrhgJ2VO$e?M&d~~qphU,=xX9Q}uBxKWJ8KNnGv6=",
    "SaveState_mm3d/z2_inisie_r/1": "ZNCA8sgK{emUMpsLhed/6rju:mYfCzcrhgJ2VO$e?M&d~~qphU,=xX9Q}uBxKWJ8KNnGv6=",
    "SaveState_mm3d/z2_insidetower/0": "ZNCA8HaJKO6vacMg:YRaR7|O9VeL(gKvtS~U:LO!PfV38qnITIbByW2N}:rlEbCc++?WM]=",
    "SaveState_mm3d/z2_insidetower/1": "ZNCA86=+MT6vacMg:YRaR7|O9VeL(gKvtS~U:LO!PfV38qnITIbByW2N}:rlEbCc++?WM]=",
    "SaveState_mm3d/z2_kaizoku/0": "ZNCA8(6MPDi88Itr$=&OuM3(u&|2,-bFFdnD=UuffT3qIQ7r(d8=CQs(U5&LCv~{YmNo(o=",
    "SaveState_mm3d/z2_kaizoku/1": "ZNCA8X+w6Li88Itr$=&OuM3(u&|2,-bFFdnD=UuffT3qIQ7r(d8=CQs(U5&LCv~{YmNo(o=",
    "SaveState_mm3d/z2_kajiya/0": "ZNCA8-1EPa4o8SpR~TU6BpW_c,9nqFp&LVhihg^s~Ia)b6|&Dtoz7;nGfA@}emQ;vuZgS2=",
    "SaveState_mm3d/z2_kajiya/1": "ZNCA8fR?:Q4o8SpR~TU6BpW_c,9nqFp&LVhihg^s~Ia)b6|&Dtoz7;nGfA@}emQ;vuZgS2=",
    "SaveState_mm3d/z2_kindan2/0": "ZNCA8&mv}uCt:0Fmj3Lr7U31Y!1oBbXZA1LGE0Xu$TgkIft=23:me|B:v&pmR,0y2?}vvx=",
    "SaveState_mm3d/z2_kindan2/1": "ZNCA8SBFguCt:0Fmj3Lr7U31Y!1oBbXZA1LGE0Xu$TgkIft=23:me|B:v&pmR,0y2?}vvx=",
    "SaveState_mm3d/z2_kinsta1/0": "ZNCA8rYlbj_ltSOdNqrH7d^{By5HfSX[|gHF?w-f/Z7l[N~45BM|aRs:GJ&$thhJ=vR9lq=",
    "SaveState_mm3d/z2_kinsta1/1": "ZNCA8sXj|5_ltSOdNqrH7d^{By5HfSX[|gHF?w-f/Z7l[N~45BM|aRs:GJ&$thhJ=vR9lq=",
    "SaveState_mm3d/z2_koeponarace/0": "ZNCA8ms!W?t_k(LboGdS/Gkn}rKF4SAKDjm,dEy/e3;Tig])^UDWr?m*)PnB=WqR|g3CLh=",
    "SaveState_mm3d/z2_koeponarace/1": "ZNCA8@fEN4AW^2=x0zuX]mto]N/P*S$ds:,q8$IV6|SD$uV1P9=T,g/1WK/:c&MI/Yfyy+=",
    "SaveState_mm3d/z2_koeponarace/2": "ZNCA8O7@Ny*JqP~Pzkbq2GDq9U{sAn6r3B1igAGf5^1gicNm9n{Gn~Xt]BiH_{h~Pq;@xH=",
    "SaveState_mm3d/z2_konpeki_ent/0": "ZNCA8hC6+fAAEuVAAAAAAAAAAAAAAAAAAAAAAEuVAAAAAAAAAAAAAAAAAAAAAAEuVAAAAA=",
    "SaveState_mm3d/z2_konpeki_ent/1": "ZNCA8xolGmSSng^CbDjTP4$elr[oSAjF=ECxHxC*0a^HxqhN&4M{9p;eKWlPMaV;gv[8-C=",
    "SaveState_mm3d/z2_kyojinnoma/0": "ZNCA88u3{U0IFV&o@W4Tc8jqYTvNk;XYhmaHT*DCI)Szh[iGIEJ[5UH6LwpnTor5U*=~?y=",
    "SaveState_mm3d/z2_kyojinnoma/1": "ZNCA8bLmwK0IFV&o@W4Tc8jqYTvNk;XYhmaHT*DCI)Szh[iGIEJ[5UH6LwpnTor5U*=~?y=",
    "SaveState_mm3d/z2_labo/0": "ZNCA8xr[o@jNA0=s+qZ~m8w7m[:UtQ&}yuh)V/E~yzP=zzl+g}_A(uqpg=Y/2(J($z&2z:=",
    "SaveState_mm3d/z2_labo/1": "ZNCA8ahO7OjNA0=s+qZ~m8w7m[:UtQ&}yuh)V/E~yzP=zzl+g}_A(uqpg=Y/2(J($z&2z:=",
    "SaveState_mm3d/z2_last_bs/0": "ZNCA8zwzz$ocU^|Xu7enVwAY{Ax:F}y=q$0Pg0|dsm!m|cbcjN*gn!4oJA@vI!ENT@sZds=",
    "SaveState_mm3d/z2_last_bs/1": "ZNCA8We6BOocU^|Xu7enVwAY{Ax:F}y=q$0Pg0|dsm!m|cbcjN*gn!4oJA@vI!ENT@sZds=",
    "SaveState_mm3d/z2_last_deku/0": "ZNCA8Vc(cu[i{C]+-erruE-C|nrxwh5Ng1GEiHTjT=-i+VYHU|RFh$[i@8QNiZ[H8E*H0c=",
    "SaveState_mm3d/z2_last_deku/1": "ZNCA82M:8A[i{C]+-erruE-C|nrxwh5Ng1GEiHTjT=-i+VYHU|RFh$[i@8QNiZ[H8E*H0c=",
    "SaveState_mm3d/z2_last_goron/0": "ZNCA8;VaJN+?k1Hvq82TYgBXrdlAcq]Fn}tFVA3W[CpfwXID}Q/uc3;n,Ip/J=fIiVTuTc=",
    "SaveState_mm3d/z2_last_goron/1": "ZNCA8DD@,L+?k1Hvq82TYgBXrdlAcq]Fn}tFVA3W[CpfwXID}Q/uc3;n,Ip/J=fIiVTuTc=",
    "SaveState_mm3d/z2_last_link/0": "ZNCA8KLqUy*Ik-:q$$xm68?Fg+rm80}S9IVT)d}@[(D6|~k8U7-6N4)qvob}CGT5n}K6WY=",
    "SaveState_mm3d/z2_last_link/1": "ZNCA86t}$IQVB$]sF9PhYWx0cgDI9^VqWm/lxb)P+c_nI+E+j~xCtJCJpPw]xw{^B0q82k=",
    "SaveState_mm3d/z2_last_zora/0": "ZNCA8Sxe|9N~P~h;IfO~cZEZNG5/:ExV[y9t{S21{e82t(hwnnkjPW)yDMpcwR+Bvb+l~N=",
    "SaveState_mm3d/z2_last_zora/1": "ZNCA8I2/V0N~P~h;IfO~cZEZNG5/:ExV[y9t{S21{e82t(hwnnkjPW)yDMpcwR+Bvb+l~N=",
    "SaveState_mm3d/z2_lost_woods/0": "ZNCA8U;0R]MjJ,g]*JOO[_{@vu*ew[R2B&oj8}b?l:;BpSkwdtexG&9{H)PvlQ]~vOBp[e=",
    "SaveState_mm3d/z2_map_shop/0": "ZNCA8;g4t9uZLX2-+IM^ftUdRrnZX5Y^19~VefbWECz)KU,PGA*/p6+7pO&)7jrQqOfUHb=",
    "SaveState_mm3d/z2_map_shop/1": "ZNCA8p9fr@uZLX2-+IM^ftUdRrnZX5Y^19~VefbWECz)KU,PGA*/p6+7pO&)7jrQqOfUHb=",
    "SaveState_mm3d/z2_meganeana/0": "ZNCA8jOB(CAAEuVAAAAAAAAAAAAAAAAAAAAAAEuVAAAAAAAAAAAAAAAAAAAAAAEuVAAAAA=",
    "SaveState_mm3d/z2_milk_bar/0": "ZNCA8-^=:AL$yUCgq:fF-I(gYpy=wo~wCVgzz}]/L6t1|u,IE=(9)Y[3vLV[e?&bqEdKp)=",
    "SaveState_mm3d/z2_milk_bar/1": "ZNCA8p@GAZL$yUCgq:fF-I(gYpy=wo~wCVgzz}]/L6t1|u,IE=(9)Y[3vLV[e?&bqEdKp)=",
    "SaveState_mm3d/z2_miturin/0": "ZNCA8Nrc2|e,5|n61E^!f:HLS=r~nWurz,*ZsuYEN0j-S;nAH{nUc9/IBw4B!:Oe]*K3Zn=",
    "SaveState_mm3d/z2_miturin/1": "ZNCA8l1AH*e,5|n61E^!f:HLS=r~nWurz,*ZsuYEN0j-S;nAH{nUc9/IBw4B!:Oe]*K3Zn=",
    "SaveState_mm3d/z2_miturin_bs/0": "ZNCA8!?O&EGKx[GKQo1B=dGKvx1?::~gp&qj1~@M+6n375cf5ab6;,^DSy/f;lniB)(@zG=",
    "SaveState_mm3d/z2_miturin_bs/1": "ZNCA8aERLrGKx[GKQo1B=dGKvx1?::~gp&qj1~@M+6n375cf5ab6;,^DSy/f;lniB)(@zG=",
    "SaveState_mm3d/z2_musichouse/0": "ZNCA8{eUkbQrTdE2q[bGJ-Xnz9si3EE3sXT/&qS8-ur184Pbz1?Vn(h!&f!!tjk~(]hT$/=",
    "SaveState_mm3d/z2_musichouse/1": "ZNCA8r_kBJQrTdE2q[bGJ-Xnz9si3EE3sXT/&qS8-ur184Pbz1?Vn(h!&f!!tjk~(]hT$/=",
    "SaveState_mm3d/z2_okujou/0": "ZNCA89H])mVg7wH~XiVzcKi,lDdcSi&mjVB0G,MPn2v15[b9j],u)(KT9Z:}2AL/4WumYK=",
    "SaveState_mm3d/z2_okujou/1": "ZNCA8mzP)7Vg7wH~XiVzcKi,lDdcSi&mjVB0G,MPn2v15[b9j],u)(KT9Z:}2AL/4WumYK=",
    "SaveState_mm3d/z2_omoya/0": "ZNCA8&32{3?}vCddb5EtEKSUSZO;:haHVu[v-m(k[GMw$A-gL9l}eDSV@W_8Y*|blu9-OX=",
    "SaveState_mm3d/z2_omoya/1": "ZNCA8aU67!?}vCddb5EtEKSUSZO;:haHVu[v-m(k[GMw$A-gL9l}eDSV@W_8Y*|blu9-OX=",
    "SaveState_mm3d/z2_openingdan/0": "ZNCA85p[m,AAEuVAAAAAAAAAAAAAAAAAAAAAAEuVAAAAAAAAAAAAAAAAAAAAAAEuVAAAAA=",
    "SaveState_mm3d/z2_openingdan/1": "ZNCA8lw$KHyRLl00*K$:OTH9p~YSNEkG^E36nQrz:plOU]{?[XoaIM-=_@})J&TNxmXh-a=",
    "SaveState_mm3d/z2_pirate/0": "ZNCA8yNF-}AAEuVAAAAAAAAAAAAAAAAAAAAAAEuVAAAAAAAAAAAAAAAAAAAAAAEuVAAAAA=",
    "SaveState_mm3d/z2_pirate/1": "ZNCA8b&}!p++w|7qN4aReso)iEi8z8q4]DP+8ks1JrB{Y?(eV{,]4K+]]j$ozvOm8uebJw=",
    "SaveState_mm3d/z2_posthouse/0": "ZNCA8WXoa=MM0k)gS$l+m?gZ*tHsWQ(EqRQ&b&j=z!nO3?Ppz41+l2ICku+0}U6!4n0U@i=",
    "SaveState_mm3d/z2_posthouse/1": "ZNCA8&V8w*MM0k)gS$l+m?gZ*tHsWQ(EqRQ&b&j=z!nO3?Ppz41+l2ICku+0}U6!4n0U@i=",
    "SaveState_mm3d/z2_random/0": "ZNCA82}kSM@+cZm![(7/tGYA7Ie9ZU04dd(CL3Bafu}zJecuuX3;rk8ly6[OUs:;w2|$=_=",
    "SaveState_mm3d/z2_random/1": "ZNCA8(K__M@+cZm![(7/tGYA7Ie9ZU04dd(CL3Bafu}zJecuuX3;rk8ly6[OUs:;w2|$=_=",
    "SaveState_mm3d/z2_redead/0": "ZNCA8vHxcbXqPMj$rDV=TGA~l:/nC@3xR/~wiILm/MT)/NMhdxp@&z*Ny!4soDCQO0uqNP=",
    "SaveState_mm3d/z2_redead/1": "ZNCA8X{$u0XqPMj$rDV=TGA~l:/nC@3xR/~wiILm/MT)/NMhdxp@&z*Ny!4soDCQO0uqNP=",
    "SaveState_mm3d/z2_romanymae/0": "ZNCA87llPGxc]7ZDeDh/uDvw:{e46:3~(HY;mR3BIt!NKfnW?,lhI@:dgGA7-RCJ}?_Fy[=",
    "SaveState_mm3d/z2_romanymae/1": "ZNCA83W/M|xc]7ZDeDh/uDvw:{e46:3~(HY;mR3BIt!NKfnW?,lhI@:dgGA7-RCJ}?_Fy[=",
    "SaveState_mm3d/z2_sea/0": "ZNCA8F?s:O4fabT,B69E_67KmS+5pdLLvuraaeExORc3^NB6Hcy2HsDdXTJuO{}WEQ@)zt=",
    "SaveState_mm3d/z2_sea/1": "ZNCA8amU_Y4fabT,B69E_67KmS+5pdLLvuraaeExORc3^NB6Hcy2HsDdXTJuO{}WEQ@)zt=",
    "SaveState_mm3d/z2_sea_bs/0": "ZNCA8EhXOzFk4SEDc:UwJbOL,3POz&Mt,JL6Pr@dpZbpgbe4NK8{KYUaH35d{NeByAx$VC=",
    "SaveState_mm3d/z2_sea_bs/1": "ZNCA8BUaxFFk4SEDc:UwJbOL,3POz&Mt,JL6Pr@dpZbpgbe4NK8{KYUaH35d{NeByAx$VC=",
    "SaveState_mm3d/z2_secom/0": "ZNCA8N2~j|:[~;|b(/n^+IlRX(bubiU@BW|RgGu,k~X]dV49QCIRr?^X3LNoGk7@QIoPEJ=",
    "SaveState_mm3d/z2_secom/1": "ZNCA80S0qm:[~;|b(/n^+IlRX(bubiU@BW|RgGu,k~X]dV49QCIRr?^X3LNoGk7@QIoPEJ=",
    "SaveState_mm3d/z2_sinkai/0": "ZNCA8mD8a==7tZ+Zex/I_ojeFt==}TN&}Aq!)d;4{h,(YxX^1$-ZJX2BrBo8k}$tT,Ai*A=",
    "SaveState_mm3d/z2_sinkai/1": "ZNCA8gynY5=7tZ+Zex/I_ojeFt==}TN&}Aq!)d;4{h,(YxX^1$-ZJX2BrBo8k}$tT,Ai*A=",
    "SaveState_mm3d/z2_sonchonoie/0": "ZNCA8A@{&ufOQLj!$r~LG1EJnHTGwOu&0o+iFQ}}qPhqHg9,tG)W_3GkS|8]4@of{3[j+z=",
    "SaveState_mm3d/z2_sonchonoie/1": "ZNCA8+pln?8f1G~[A$hU6;!r2Az];2(MPcD[&78fWYv$d)Z(^8w]YgBVknP7K7VYRGvcWQ=",
    "SaveState_mm3d/z2_sonchonoie/2": "ZNCA8=wkk|fOQLj!$r~LG1EJnHTGwOu&0o+iFQ}}qPhqHg9,tG)W_3GkS|8]4@of{3[j+z=",
    "SaveState_mm3d/z2_sougen/0": "ZNCA8FN67@cm?d~2/xe5:ppCrVTaNN1^ezq_=xhdaO9b_2Pvbcj;THJGXP}7a8/Vqj1_T5=",
    "SaveState_mm3d/z2_sougen/1": "ZNCA8B3=UCcm?d~2/xe5:ppCrVTaNN1^ezq_=xhdaO9b_2Pvbcj;THJGXP}7a8/Vqj1_T5=",
    "SaveState_mm3d/z2_syateki_mizu/0": "ZNCA8KqPw3QMDQY]xeygV/xW1N[{nicMTkK,x3PGmi@,aRH(FAVoy3&+FT2WDBTnR1Tm/|=",
    "SaveState_mm3d/z2_syateki_mizu/1": "ZNCA8vNd]QQMDQY]xeygV/xW1N[{nicMTkK,x3PGmi@,aRH(FAVoy3&+FT2WDBTnR1Tm/|=",
    "SaveState_mm3d/z2_syateki_mori/0": "ZNCA8lsSF(;lD]SXNoQVotx3_&+k!0OZJcQ1ae4,x!7dpfNq0sn$W5Yq8~jrK$=8G:A4Zr=",
    "SaveState_mm3d/z2_syateki_mori/1": "ZNCA8KS(WK;lD]SXNoQVotx3_&+k!0OZJcQ1ae4,x!7dpfNq0sn$W5Yq8~jrK$=8G:A4Zr=",
    "SaveState_mm3d/z2_takarakuji/0": "ZNCA8i?XC;/Dz*np$xtvPmU2*N![atr]{;,j8+@g$!sNnu(RNl+a&LDa&GSrvcUxb/w01-=",
    "SaveState_mm3d/z2_takarakuji/1": "ZNCA8ljwf|/Dz*np$xtvPmU2*N![atr]{;,j8+@g$!sNnu(RNl+a&LDa&GSrvcUxb/w01-=",
    "SaveState_mm3d/z2_takaraya/0": "ZNCA8r$[~,4VL(9[)[gr5oQ8},/0)F4SzO$/a6*&G2g!Tv;Ej(E_KB=1,x*G3X=]p?^Gu$=",
    "SaveState_mm3d/z2_takaraya/1": "ZNCA8Fe9rz4VL(9[)[gr5oQ8},/0)F4SzO$/a6*&G2g!Tv;Ej(E_KB=1,x*G3X=]p?^Gu$=",
    "SaveState_mm3d/z2_tenmon_dai/0": "ZNCA8x9s[7=HZQ^M_$rSLkK{xP]|__+lu6RgQaHy(~H**{@a(R&!O,Ln(d^42g3VQb2D=G=",
    "SaveState_mm3d/z2_tenmon_dai/1": "ZNCA8(^,^B=HZQ^M_$rSLkK{xP]|__+lu6RgQaHy(~H**{@a(R&!O,Ln(d^42g3VQb2D=G=",
    "SaveState_mm3d/z2_toride/0": "ZNCA86V~lZNxXxAzreo2ZD5eIz]i0Xdqx-a@kq:okQT6Nm^*-qiZOWsyZ;:jxL[OA9_g9I=",
    "SaveState_mm3d/z2_toride/1": "ZNCA8SH75&NxXxAzreo2ZD5eIz]i0Xdqx-a@kq:okQT6Nm^*-qiZOWsyZ;:jxL[OA9_g9I=",
    "SaveState_mm3d/z2_tougites/0": "ZNCA8;)=YkAAEuVAAAAAAAAAAAAAAAAAAAAAAEuVAAAAAAAAAAAAAAAAAAAAAAEuVAAAAA=",
    "SaveState_mm3d/z2_tougites/1": "ZNCA8xY|yc,Jqs}+kS]&Sh&tqs$l2{0)U,6(}FP)IPBK[K|3t|~=AmZQqY)5KLRZQuZhkE=",
    "SaveState_mm3d/z2_town/0": "ZNCA8EPC=~66spKD!&@Dm7//F0FHww)N4u[rY^f&SV?:&b=3bPgz?woc9*2r~t[7,m(XSu=",
    "SaveState_mm3d/z2_town/1": "ZNCA8~Kouk66spKD!&@Dm7//F0FHww)N4u[rY^f&SV?:&b=3bPgz?woc9*2r~t[7,m(XSu=",
    "SaveState_mm3d/z2_turobori/0": "ZNCA85:uo^/b}qm3oKlst^L-q4JXT]Z]P98$pG9n8kFjzFT=pVQ@_J2}H1Ug7@_wJ1@mAp=",
    "SaveState_mm3d/z2_witch_shop/0": "ZNCA8t5k]n8TddWg)?Ar$3TnZi]sX9d)7&$WBGjnTHQea=UNJ(AVBl!]-y7$FX42Z0@z)4=",
    "SaveState_mm3d/z2_witch_shop/1": "ZNCA83{{n@8TddWg)?Ar$3TnZi]sX9d)7&$WBGjnTHQea=UNJ(AVBl!]-y7$FX42Z0@z)4=",
    "SaveState_mm3d/z2_yadoya/0": "ZNCA8F[dgY)MzUF?!c,S3xXUYIwD@P[n,T&lh=Sc_)s$iBlI0/E-pK[xRrzeqQm3r]~$Tu=",
    "SaveState_mm3d/z2_yadoya/1": "ZNCA8eYA9T)MzUF?!c,S3xXUYIwD@P[n,T&lh=Sc_)s$iBlI0/E-pK[xRrzeqQm3r]~$Tu=",
    "SaveState_mm3d/z2_yousei_izumi/0": "ZNCA8CohQ3[!McQ7!@DKeE?bFBcL~!7l!Zlh+@]{qPhqHr7R[6yFv5ntc^qQ)i)9(;!!,1=",
    "SaveState_mm3d/z2_yousei_izumi/1": "ZNCA8w-jte[!McQ7!@DKeE?bFBcL~!7l!Zlh+@]{qPhqHr7R[6yFv5ntc^qQ)i)9(;!!,1=",
    "SaveState_mm3d/z2_zolashop/0": "ZNCA8O$}zPAAEuVAAAAAAAAAAAAAAAAAAAAAAEuVAAAAAAAAAAAAAAAAAAAAAAEuVAAAAA=",
    "SaveState_sm64ds/1/0": "ZNCA8Ine8LAAEuVAAAAAAAAAAAAAAAAAAAAAAEuVAAAAAAAAAAAAAAAAAAAAAAEuVAAAAA="
}
