{
    "SaveState_mkdd/BabyLuigi.arc/1": "ZNCA8USu:(Oz[76zy!HrWgB,/DkP/]K7|;Z+KzLd*:{R5rm;D5!Yz/TwxtIDh/cR+]j@j$=",
    "SaveState_mkdd/BabyLuigi.arc/2": "ZNCA8?8T0nso|J}DlTmRFLh7rUXYM|Zp&iEXGL}dm,MG0E{+7gNBd|{ChyRHflI*2x(BwF=",
    "SaveState_mkdd/BabyLuigi.arc/3": "ZNCA8sqZ9p0[erul@w92$&duv*Zm7~K(hz]SZ8$QG9VX*+d|MZzbRb9]!a6@f5~V0,KzK1=",
    "SaveState_mkdd/Daisy.arc/1": "ZNCA8,o$4b&!~S8Xt~3OuoU:1Q1]9km1SfN{fIyp=vzjyB1(q0W7q^sa;[Lh{HPrlwT4~f=",
    "SaveState_mkdd/Daisy.arc/2": "ZNCA82J@Mock!@@mAk9yzC2koB{PJ~cW//j;c*f0?0s{}wJ3c2QsOazY/w*Xp7uPO:ud~A=",
    "SaveState_mkdd/Daisy.arc/3": "ZNCA8qOE)qB-?5SlIoOzs99poUPWIBPO9Le{D,po=UYaxvn:4psq?pFcr2zeJh4WzQwy~6=",
    "SaveState_mkdd/Daisy.arc/4": "ZNCA8SfGRp2cTP~/,Ze3f54=os!;7xZTKB_5Svvaqxy&k[YZ4d-_LHMaLbJTl5322:ztsZ=",
    "SaveState_mkdd/Daisy.arc/5": "ZNCA8e3yr3STpSap1~-2wC)qsGG4yAOrU$D[dfFOxlpYCGw{jH3DrU6V(wQCnO;Jw](;]1=",
    "SaveState_mkdd/Daisy.arc/6": "ZNCA8S!,&l1PN}WcIpTKvzvc/G^nICwx?Xv?Xu;L0a:iDu-CspOVoh:)LJ-tXseTdQouL[=",
    "SaveState_mkdd/Daisy.arc/7": "ZNCA8uwH},G?0lBdwQ7ay^2?*,:2T]k]w=dW*^k{P]3qZpF5c)gfujP$0to_]~hzd*fv}S=",
    "SaveState_mkdd/Daisy.arc/8": "ZNCA82}BRrnp/*tN4IK(2dxUD4ewJa?dpSm@yy;ViBPQnj8QhBuP/kE4[rXnEwMiVaTy*C=",
    "SaveState_mkdd/Daisy.arc/9": "ZNCA8pr!0qDPTzfX&=c7F9jEyV4}1OH4Q{M?[**ggcijBXwy+3=ZB;+PdA0,gf-=_yly}X=",
    "SaveState_mkdd/Desert.arc/1": "ZNCA8A)=DgeqVO$8+~fz1;0{sfzY?1ejT)V&*Q)nwnL}/]^AqXcJ~&f;o&3@~+qOk+ZZIJ=",
    "SaveState_mkdd/Desert.arc/2": "ZNCA8=F)c2tF@:[M_0w_WFEGFKg^eSUVYZ?k-twm$;T$?k,tV@SINf0=ch0mzQI@}DI]PP=",
    "SaveState_mkdd/Desert.arc/3": "ZNCA8nsY=|DkF}AL{a3Zr-Mr{3((jM2}T;j*XfRY~@W2zt(r)l1$/~=Fw$Nbi!cE9hwDZN=",
    "SaveState_mkdd/Diddy.arc/1": "ZNCA8~k~m~EpT9Ka|:eLRC[;HmxW4lkyIb~_;gS-F0GTAzquU=]4[0h_M:FdYpQGk[?D;D=",
    "SaveState_mkdd/Diddy.arc/2": "ZNCA8ooUAli,:J7&Om^vZU&0HD6svZW58d68oXT&xu;E(m}I}Ud|Tc}KKAtgbK/z&b,kJA=",
    "SaveState_mkdd/Diddy.arc/3": "ZNCA8qk(x[3Q2EOIBQ_k+DN1bp5[;MNp*O]74=3}+gSLY*m{Ra4O~gTqhaWPB[]K|*7dj:=",
    "SaveState_mkdd/Diddy.arc/4": "ZNCA8KAFn)GEHuQz/ld)8TV{Z&m8nMoj_Apu*9Ik*Plv08q2X=7Yd+wWgQ_;JyI$4@VF{p=",
    "SaveState_mkdd/Diddy.arc/5": "ZNCA86dkD|lyp2)$xY5RerX~qsGh3vN~doX/=6_HLIg,yJITrjizj*r5q2xn]fPOU4Y@+~=",
    "SaveState_mkdd/Donkey.arc/1": "ZNCA874wwGcmaU?X4zhtB=OYj8(W5_M6*KShERI]t:B]kx(?6eOYwYvx/=3~9/INr?i+g?=",
    "SaveState_mkdd/Donkey.arc/2": "ZNCA8;dq8mJIZ)}(e),H{OslyU&f4q)eV{7:n5PloS^1e*A-CLr_ho1c|fQ|&R!DTt6d!Z=",
    "SaveState_mkdd/Donkey.arc/3": "ZNCA8iI3tv4N@6,/9A}mbw5tCaWlV4igAYYaDhqzGC!B3-LK@L0~/s4gebcJ+qB;x7Z4R5=",
    "SaveState_mkdd/Donkey.arc/4": "ZNCA86Z5$dEv*gI8iAdnFr3@p5Z,5Z?lh=WE8Q]ic4I3AoEHrVo538nsd&7+va}j&wfAv]=",
    "SaveState_mkdd/Donkey.arc/5": "ZNCA88UdFr5eg:xl4)&p+a_j2g:y985apSYdzVfDECCz-5RD:25y{^fYI&klEl,qW+(0Ae=",
    "SaveState_mkdd/Koopa.arc/1": "ZNCA8k9;Xlk*@Cn!+3jdc&Jf&tNoh,!$RpU3VB3!E2mHzIamt~&;I|2+Dbu*ooRUi;Q7:Q=",
    "SaveState_mkdd/Koopa.arc/2": "ZNCA8JJ/=6zIA@C-+_{3$1nO@_H-B;gpT9gmz?X*p31aLjN=,YliX6$P):y3VU|LUFYS7A=",
    "SaveState_mkdd/Koopa.arc/3": "ZNCA8yOYoh*9w?z?=s=ce5/1MW0Rqvs?)!MiHLszxQHC^st&YUV}mBELCO(~qsn4yXTP5D=",
    "SaveState_mkdd/Koopa.arc/4": "ZNCA8BL|v|_hExYi+@v-Z@5M/fA^E)n*^C&nag5pa;1c3XhakU:yEOXW)?GY?P{&r~j=B(=",
    "SaveState_mkdd/Koopa.arc/5": "ZNCA8gjUiEe}_H!PBy)V+JYsY:z}:6x,p@EE@sGv{x0/OyTEt[+WtQu=5i9X]O[-IWR$-m=",
    "SaveState_mkdd/Koopa.arc/6": "ZNCA8*J{;H(;tFuU0?,NABk3L~c2^78(}LXq}^N/[j5EK,w@7j=wtdapzgT+wak]7gouj_=",
    "SaveState_mkdd/Luigi.arc/1": "ZNCA8n]i5+cfUpfIaG+4m,+8ls5:k2jTr+==C=12Kn|Xbiz!d4SJ$!le(T0!&D@La[f?(W=",
    "SaveState_mkdd/Luigi.arc/2": "ZNCA82U(^t(,fJ|a{cK5Jkjm[(UxL_?iNIT!*HRgu,)Uc!/[|FW-*$9!-,d*b~~EClU~6O=",
    "SaveState_mkdd/Luigi.arc/3": "ZNCA828*x}hW2r:mQ}g/4qfG-zjqLa8-^yo9|+]w=t)HduY6]Zt(IDl$i1QbB=^AH,?o!a=",
    "SaveState_mkdd/Luigi.arc/4": "ZNCA8[IH3?yuV3mBJ!/[&G==CMFjtdx@q}7}U_/}/4vB161e-u*d@&Liy=R/v_O6ya++ql=",
    "SaveState_mkdd/Mario.arc/1": "ZNCA84:XKZFMNS)8/qK~zV6~2xY|AyB|00}GyZ/AGDd1,nLGps0A/aRVMu9dyZ5TI[DFwp=",
    "SaveState_mkdd/Mario.arc/2": "ZNCA8g-}yNMoJEWik0j1pnN)r_gLLat8&y@G31iX_xk1|u&z;-mPk{tjEsK5X3YQ;bf;+u=",
    "SaveState_mkdd/Mario.arc/3": "ZNCA8@Ak{2tuAf_J]o5a2ScDDb*g]u(lkx6Wwd[8otE=d/qo{w;M-KM0e)-sJ|bAs8^:Aa=",
    "SaveState_mkdd/Mario.arc/4": "ZNCA8/vP2bZ&a|^jr(6bME,i,bQcN+EBAGD!^5C~GkO+RRK7hr14?-yUVavVr0q!fG0/C8=",
    "SaveState_mkdd/Mario.arc/5": "ZNCA8Co;4jUp+57=a6k+9N9ort)W&O[mYue5gtM1,HKF+[E2?wYqd@9O9kngQ5a5z6e&pk=",
    "SaveState_mkdd/Mario.arc/6": "ZNCA8:/ZH;;53J6ZcV;?~A)qA:o/dxyecPj*r=,vz5cC*Q0DKU4RCIv3$[HALq3x+I],xy=",
    "SaveState_mkdd/Nokonoko.arc/1": "ZNCA8ynJB/xq&oO@]TA;Q:U~!!{(kcD;j1/XzzFdD8Y/JY]4Z|y)dtk79ejs43]NJH()sG=",
    "SaveState_mkdd/Nokonoko.arc/2": "ZNCA8J)fAG;@|}Dsl@?D1N}iFP?Qc*tqUJ,&zPNjfluM|YFDcVE=[H&k0w[dwOH/!V~vg[=",
    "SaveState_mkdd/Nokonoko.arc/3": "ZNCA8pb3vXWHl-Rz{JbG?!y=sM5bdRGztxLhSYNb_;iIfrM&}Qr(JiDPvc@OFMb|cP(]Ke=",
    "SaveState_mkdd/Nokonoko.arc/4": "ZNCA8[p1adhEP6hA@[~!SZe^WN$j{9fiS)LC&ZwT{Fti&aLkwps!NSF:U&vnRIfk7Fu@+r=",
    "SaveState_mkdd/Patapata.arc/1": "ZNCA8AYG+l9iWyXoN5O2ki-Gj?Alm|9v6=tr;+mk5gE0Nx@LZjkB$Tze|9|FsRW![FUu~l=",
    "SaveState_mkdd/Patapata.arc/2": "ZNCA8pvR@SUfLIc)q~3dx$sjXEt34Ckd+PstZ+n80;=]Siqo[REx44O(zx=:(IztcKk/Kf=",
    "SaveState_mkdd/Patapata.arc/3": "ZNCA8EXk,$/hVSkYH?X4pc9cZ[tSy5S8GTP;Mrr~UdjIddwcc-df?n9)0BD,pwZiasT|@2=",
    "SaveState_mkdd/Peach.arc/1": "ZNCA8jfE69fJS[RGPyqfWC-QedZG7nB/r5z,e3&Ht1;a]*rk^+T$@Y&c@E}_o&B;B_@oQZ=",
    "SaveState_mkdd/Peach.arc/2": "ZNCA8,7A5b*;rog~1L3_YU:,&q]^WkIKD4lz51EW/P{C,Q=[@[a!BDdZM^?Sz4B,B&HLSh=",
    "SaveState_mkdd/Peach.arc/3": "ZNCA8E&XJgOw_eyMC8yi6:u:h+*=gwreCD-N85!exEuZet0k[Y~Z-t0C~}_kjfN[MbOzyw=",
    "SaveState_mkdd/Peach.arc/4": "ZNCA8]8A/GQi:]N+k*)BgBaL-CCHrzqLG;PkD~A33O__zkljlNet/A_y[UN=aBD[~mA??e=",
    "SaveState_mkdd/Rainbow.arc/1": "ZNCA8Q*aHL6IDN_0[LMyr!i,Yf@S16B3O62TA8IYFYRpr4T!9E6tUDIF6_f|RXALM9J_Fj=",
    "SaveState_mkdd/Rainbow.arc/2": "ZNCA8Kl[JYdQ7Xc(;I9{I+r5(j;Cz9C^ESup9EW7~3aIt$lIgS5(;$+*TpD4S[,d}aEld6=",
    "SaveState_mkdd/Rainbow.arc/3": "ZNCA8_*N9hZm-6/vzq^!9-PSBa+w|nh5+OpQ+s=S6:,KaBl0FXWD8(A3_!4=p/9f3e3S+G=",
    "SaveState_mkdd/Rainbow.arc/4": "ZNCA8*aiWG_T@k?5plB(kXB)cojxV|V4P}~WcO8TIoi^4+w@x5)_6l-JQ~:Y&f6rc?Bh4{=",
    "SaveState_mkdd/Rainbow.arc/5": "ZNCA8M_gjQ~KH;l*H/m+Watd{4t+hiNLXs$U9:^j2-yMKl+fNSj3W?odcz,A_4Z{Afit:Z=",
    "SaveState_mkdd/Rainbow.arc/6": "ZNCA8F!W:=[W9//h67Pd!c0?{0eIvpOlfKLMSFMwXA;{(_Xm*FJ&?uoDArhjoGU*FB_@m)=",
    "SaveState_mkdd/Snow.arc/1": "ZNCA8x[N4:Ixw&Yb4b+iG?*,kio-F|];x?]wZ_-x9x}ioG8kB7I,/!gcQqh:=L*_bk=6Mp=",
    "SaveState_mkdd/Snow.arc/2": "ZNCA8n8}$[74br}-(/P2q9pJd[t{J(xYT+[5KCAiMe[!9:zhTT(gF@BF7QhlQ=Yu+=Y|eN=",
    "SaveState_mkdd/Snow.arc/3": "ZNCA8kEERonH!Me+U46i_uocEQw6oTe(b~}4LUp?=|;4dqe[rmOaV;+4pDca3}3eZjQP$v=",
    "SaveState_mkdd/Snow.arc/4": "ZNCA8hT:8KIGBKe{5cP-L5S9aBN1OZtInYGUe?|?_Px/:jek}O]+TkvV|uH{t/--^DeR[7=",
    "SaveState_mkdd/Snow.arc/5": "ZNCA8,F7m~+zKs^WR*[T-(SmpQx1wc;Ov+rSB8-;lm(Gf/p$(Yc6c$59R8:539JOYhj?P;=",
    "SaveState_mkdd/Waluigi.arc/1": "ZNCA8TbGmzxZ643WbulCwmv3n,9J[,x=}V,44hHDnE{u;ON:gE/5Q~bzjI71mF7gVB@zA4=",
    "SaveState_mkdd/Waluigi.arc/2": "ZNCA83qx:4eT-k1TAxaQG4;hotX|TU~ZFjbV34TIp)HM3):Md}*C@5u)]FI;(n)=z_k*CF=",
    "SaveState_mkdd/Waluigi.arc/3": "ZNCA8W&g?XBL6^Rh@-*bOlCQO5o7k9[CvN[0c2}f!51Utrlp26p+S37wzY/_-T0:VQ6(K^=",
    "SaveState_mkdd/Waluigi.arc/4": "ZNCA83~Wr0~9d,xT8GpcK$tR)+n;ODS_4N@6TwC013kRFaJQrf[jToN2W+;oHP$bhb6$u2=",
    "SaveState_mkdd/Waluigi.arc/5": "ZNCA8Os[1+wNT_1hydXLQaMU&q0:_Y(B3B:G}H_Lmx-oTX{S3d0aQdI=]X$=)pX-!q8^=R=",
    "SaveState_mkdd/Waluigi.arc/6": "ZNCA8-tq~do{puzqo2B{vrFdy_*5c[12M-jyfIq-EGh;A8k(GakC~Q^pGD,,xn,-{45Hh;=",
    "SaveState_mkdd/Waluigi.arc/7": "ZNCA8lAV[fjEppaSGtb-+16ZZI5!|3{1{_CPHBMwWfQ}Jd*Jt1Z6rJ0(c/D&bAK&]UCv(7=",
    "SaveState_mkdd/Waluigi.arc/8": "ZNCA8j[Y{x/M~cUqh+s8fr+?f2xb5jRJFWxnqztab,I_cuByfdbz2)bQ{I^Fnu3NiFm-BO=",
    "SaveState_mkdd/Wario.arc/1": "ZNCA8F$[Th2rdJo{gbN]$eF3Nwb)bJ16}ejbPiVmX/4ASQQ*r*16^V7ssFbC7v=-q4$C:B=",
    "SaveState_mkdd/Wario.arc/2": "ZNCA8a(!0i$wvV|I~U6foNm?ED-BG8TWvaYsxx6!$XqbW&V20(:k/8Vaj-N$AC8E1yOWWJ=",
    "SaveState_mkdd/Wario.arc/3": "ZNCA8$2!qaEEq3qMyAsM]7!R)S8SvqYet$TAB1x-v@5f,zgp-Cm^d|xB?]wh7UlLMwIhWH=",
    "SaveState_mkdd/Wario.arc/4": "ZNCA8IKsdSn[s3Qp*AiLP(Xc=1A6mZXlKoIrR9Y6k^_qsA6NpSA/NPRzhGkk1y~/0n$C39=",
    "SaveState_mkdd/Wario.arc/5": "ZNCA8D,Y7t}U6N(6Ul;)f*|P]M_tsrlt|I}eAZF?9Z@Zmru6(lC1MjBA_1P]UcoPccYA!@=",
    "SaveState_mkdd/Yoshi.arc/1": "ZNCA82@LVFHXLsOlOG}j0F?fPWqt+TwMiTF5Wz8xyJ(C)W~+QRrS9q}j9k2g~)LzF~r;Q)=",
    "SaveState_mkdd/Yoshi.arc/2": "ZNCA8iLI;8w(HY{@9H){Bi4o^:e@sXJe+fagQaHy@1*w:QJ?SYa|vNm5bx-tO-&w7oNf_a=",
    "SaveState_mkdd/Yoshi.arc/3": "ZNCA8e)?E~jul2!Y4/RSo{LYv~pPdjSIv@)llglAmGNf6;MYpxi|~POHikuj]0_h0wG;TV=",
    "SaveState_mkdd/Yoshi.arc/4": "ZNCA8/)}x5Qwe/|![Nj21ySds@@K-f0&KCRWJP3akRyTsg5z8aAi$y+/3)}c1;0f?v37!}=",
    "SaveState_mkdd/Yoshi.arc/5": "ZNCA8z*y48wWef4l5qhUjO7zD6Jfj{fB,=5H8y4ijS(^f9$y|MSX-RcTuf*Oda~6BmIsIj=",
    "SaveState_mkwii/beginner_course/1": "ZNCA8Vxd,G;]c]teow&0fqa&R[-{gUrg$(DfvSM)XeOlph?XB,xBHy/aIK[5:a-1Bd!xa+=",
    "SaveState_mkwii/beginner_course/2": "ZNCA8b+&kdkRFAA;]wR*sa[V-$/Nf5HVnpdTY8-[?amN(l-!7l{KHBY]otdWlVEy6vm)39=",
    "SaveState_mkwii/beginner_course/3": "ZNCA8f@k$W_NaC{:]2py@U-]Tv-Ai7L,|!ZFQs([rt,!_II@*]N4oYJ-Q}(GzYtz*sXVF3=",
    "SaveState_mkwii/beginner_course/4": "ZNCA87ma3_w}BKah21Yq8_p9zL=IDNJ_6@(&]Wl+&]X-N{q(bM6:1;8bC054PcB!^VDdW2=",
    "SaveState_mkwii/beginner_course/5": "ZNCA8o,gZYk4sFOg8}6N/*|Ln;n&i3Tj&x98?b8Z[-|vg889dGJue?vFf=x@V|7&vaHEv{=",
    "SaveState_mkwii/block_battle/1": "ZNCA8xrn[DIE)lja|kU~Nsrm^iqXFY)Z$:-rEzNkr3}:X*i0R_a~Z}Y$zoGVU+1^^${QSy=",
    "SaveState_mkwii/boardcross_course/1": "ZNCA8@aV]k}O^WT{[ku@A}]c[oUmerp+PYi-W-}nL&:9t0L0W9U&gkO4@h&YN82e4@(_v(=",
    "SaveState_mkwii/boardcross_course/2": "ZNCA8r!5TgQ75iV(jUQiERcczlsM}N+Q5Lr}WZZ{&?^^u6prpE*o4p)1H&oxwq{1LOW{Pz=",
    "SaveState_mkwii/boardcross_course/3": "ZNCA88F:z|f(4yIMB56S3Yy3ay=NHn(xK7VJo/EUfAuo@rd7u[e8MxEbf&UY@BL,!v&J-8=",
    "SaveState_mkwii/boardcross_course/4": "ZNCA8T^6Qp9&Do^GA=c/Fz/=S&|&=hOJ1U9W;PXbSc,{@4~)AVL7Idc$wR/6i4tfT&w{E7=",
    "SaveState_mkwii/boardcross_course/5": "ZNCA8)Z@bVa4EBz)6OcE3oRrg75gZ?nx9D!OXgGoWlR2R87X~h?N0,h@gk[I2r8LWs_UD5=",
    "SaveState_mkwii/casino_battle/1": "ZNCA8N{a$@w83Xhv^R1Z+@71jle@$z9J;kX8xBt8aSW|l-suJNIN@1bJfnXA)P8p;DH5l8=",
    "SaveState_mkwii/castle_course/1": "ZNCA8lBO;VQdxZgO?9OX@|b}Am{a()hVA^MhjD-cneLSSQB}{fz[S&-2BdJH-S(bA2IPn9=",
    "SaveState_mkwii/castle_course/2": "ZNCA8L:8rEKr|E361ic1]8R^NN,jI5dF9BZ0-/Kj;kUEe,4UWIG89bB*IvPU2/4!8P_A@l=",
    "SaveState_mkwii/castle_course/3": "ZNCA8M;HQqF+(}$a)wj}7{Wo];Ag{7&Uw8^23b^XjnjVsI}}i~-ItMWp7}^g1Suk+y8ttx=",
    "SaveState_mkwii/castle_course/4": "ZNCA81,v^vKzn0rs1gpEnHFe5D=rgrD*b])Z;|Z6=A^(WP^rN9hZBeZ4rkq_~0LzE&8i1{=",
    "SaveState_mkwii/desert_course/1": "ZNCA8iU7DiOxAP5$1n!KJEWv*DQJd=(Vn(89(+{p,22i(/]1Kq]xg}O,AbGb]6J[rH)}ML=",
    "SaveState_mkwii/desert_course/2": "ZNCA8+&1NF$WsqXhO@tLp0}JC2J4hsNPf/rK0{=9?PSG;7dm(:AdH4+l=HFe8Zk[y1{aBD=",
    "SaveState_mkwii/desert_course/3": "ZNCA8l0cEBrp{5ZD02Bq{h~xNu_jx551Qn1$M(Y_?~[e[[Px@e?(@X|MuA-czsh-n~vdH~=",
    "SaveState_mkwii/desert_course/4": "ZNCA8IKGbz[U9BJuYDSSE_VZ|;^jY4qE!FX:A/iMjbIP]$8joZE@birLOTm^:)WF6T5ax(=",
    "SaveState_mkwii/desert_course/5": "ZNCA8r!xn;az7F_86,R5j})H4weFe7zot@)v_ILk5pLik!;*@Uv+by9FP@{HC[{^?}VSMk=",
    "SaveState_mkwii/factory_course/1": "ZNCA8MP$[~BvXF:zg=lHV_28aDi22;yxLCm?4{A?fEB*)Kly{R,K3bkN;Qh~/cZ0Y3pa[W=",
    "SaveState_mkwii/factory_course/2": "ZNCA8847avIW/jjAOt}IZkB4{qWa0($ENVUvoL/HF{X*cU^,2LCgFbp]sY5_VF^0gYin2W=",
    "SaveState_mkwii/factory_course/3": "ZNCA8+o:61Dz[Nc2pxYRdwIuzHkPmkEYDW93VB3!)Rby~{NmpnZ9B)I0D-}J2;|kG6qz)z=",
    "SaveState_mkwii/factory_course/4": "ZNCA8ZzX;V4e|D?&iASN/W&]ZihC}J3^UF@7{G^9:EGg_&Ov_F7)dQM/klXk4FVP+F(q/C=",
    "SaveState_mkwii/factory_course/5": "ZNCA8TA~mqRkLIP-9D:bF=ajNicblLpjF0RxN|p9qA[k4CQx!,P}rL7}A|N-tl!Dv)r[jv=",
    "SaveState_mkwii/farm_course/1": "ZNCA84[9iIQ2l(OsZfw|hlwoztoN,*cVY0/]:/[_=QLWd,?ilMV[Oio1pl7)hTwn0Mei{8=",
    "SaveState_mkwii/farm_course/2": "ZNCA8,7~dIs:5l{j}SjACgV*Az4go-7oXY/$|U0ky8f8&CaPHmfPrCw+$0$0jHB+_jxd*w=",
    "SaveState_mkwii/farm_course/3": "ZNCA8Rcgx1;U)T{tASAe*5d,@cW6{8WN(i@v5kU|s4nb|,G/$,{M6t/i0ssv6K8DIn9,jE=",
    "SaveState_mkwii/farm_course/4": "ZNCA8tFzV1yP/,@-Z&|lUr/9~zt|:e(12b1?}_&0:27|71]0isc;Dw^FQYGj@ExQo{2=|v=",
    "SaveState_mkwii/kinoko_course/1": "ZNCA8X]{gi!+y|&!R[i}a05(J!TIVRg=Qz=,Dc;GgLi]f_lB4_,$9XIxWI1dnw:,D(;SKP=",
    "SaveState_mkwii/kinoko_course/2": "ZNCA8BxC;zMt7^,_qY?B@U&xn3*BR*=EZ:diT~7y{k83!/CJ!d)LNGO}McCKK*yVpe92bR=",
    "SaveState_mkwii/kinoko_course/3": "ZNCA8cEkt:W*b0y/xl7n6uBBBJRD[6V$tOl1olfKrU-FWf8GnBE8{fbVWDyW9Q7H$:=bkn=",
    "SaveState_mkwii/kinoko_course/4": "ZNCA8R17:UOU4nhSHy~/dnQ!gkh~U|RbPT![~pWnfy2Wx7*G^wiC=+/g{D60FOJ-Scjy-g=",
    "SaveState_mkwii/kinoko_course/5": "ZNCA8uNM&0Qs+E{fh;E];IVqz$A$;4dZi,EP-Ry9;IWI;lRnw|Qv*9aW8[X{R8^8},|snN=",
    "SaveState_mkwii/koopa_course/1": "ZNCA8=VlqbFZX:?&H|(iZImkjvytBhNA(j3r3/!co{C;SP7*3zVy)WK=-(=lR,T{;91J~d=",
    "SaveState_mkwii/koopa_course/2": "ZNCA8joOwB1}[255TNs9x3FfLN[KTV7V,G~!H{_!_ZK=DL|t10~w*LjspXUZ?Bq3da/@c3=",
    "SaveState_mkwii/koopa_course/3": "ZNCA8=M:;g[,zx9QZOg@tu?)B*Y$TBwgimxt2Ta?AnHo$l&~^l@sYGCVva/uNDX4;CQ:OC=",
    "SaveState_mkwii/koopa_course/4": "ZNCA8qd-An3};==xXxLA4:A99Gn!pzL7MoD@F4^YgHPfAOb,^BQ_XWTc^mStksE1ibp4~;=",
    "SaveState_mkwii/koopa_course/5": "ZNCA87msr+0JgKD2[bY;q9SY,gEbEZki-@CSx2ffbjro*[Lvp5GI!wO+wK@j7rd*fzRj/8=",
    "SaveState_mkwii/old_CookieLand_gc/1": "ZNCA8WS(5fNt(}BXmO9@pY]Ha[kKX!_,5L(z(JvqT/[6DJ24x*N:~:fNO&@UiFy=P$=a4D=",
    "SaveState_mkwii/old_House_ds/1": "ZNCA82W;)3IpA1p/e/EoqQAO+VE}h^BKW?;l9p!p(Hrb!]=m,YZ:[j?VBWugWBpkHl88Lh=",
    "SaveState_mkwii/old_battle3_gba/1": "ZNCA8=r3+Xlu3Ov;3Hdev?5@,cfbXQLF2ll]:/[_=/_of5Q7m@lp~-Yz/v^{SS!flH,S)X=",
    "SaveState_mkwii/old_battle4_sfc/1": "ZNCA86Tg}=xu2FZB1,G!,H[qn~[4QfVwX1Dt7,Ip:~QHn1LQj_;I&{[A5*,=WEW/xFtkGl=",
    "SaveState_mkwii/old_desert_ds/1": "ZNCA8p}25U_06]DnjIW]rKpVn-E3B8JNv-3)U]7;MOg|&}Dg@Zo4Jt$x2p;q8fZ$:0fONt=",
    "SaveState_mkwii/old_desert_ds/2": "ZNCA86oHN[,9X/?8$*W?z4w[LtK}aC6mRwwqcDE@NJ=I9~1kiwkC4MMY34A:pyPCbTGfz9=",
    "SaveState_mkwii/old_desert_ds/3": "ZNCA8-}A^8lFf!6pbNu7@6W]-bN+vn&,GwVKi(WvY/$I;d}Tqg/_uF~mmb$K4Vhpf+&@dC=",
    "SaveState_mkwii/old_donkey_64/1": "ZNCA8Kb;D+uqRq|x}!b]Zl9wwfa[md6)P;IN,_|g,@$[/TA3||L{h*+0y;a5Glo$z{Tj**=",
    "SaveState_mkwii/old_donkey_64/2": "ZNCA87(K~mzFgJ9P5hh$E[;?cdd}DcEf$?6SAlc;[y9x}YnVU-?Y(^u1(O*1+-IcM4pHB0=",
    "SaveState_mkwii/old_donkey_64/3": "ZNCA8Tv6UWmHch&ykDb16IY3hh(Mi/mp7y5h$4N]6{@1U)a2l:CU^nxzt39}oZ$Q2PdF,G=",
    "SaveState_mkwii/old_donkey_64/4": "ZNCA8hrO}}8vbw$E@o/}[h+tryz|8V!jM)IlP)e6drArbFFnQuL9BWk-H!3MGntYALX6Bf=",
    "SaveState_mkwii/old_donkey_gc/1": "ZNCA8*s1]0F9d_?{{NxTy87(WRQ!nOJmEHUU~yZbc(P++Wil)cu&5[NXsIm0u,|U4f]7zt=",
    "SaveState_mkwii/old_donkey_gc/2": "ZNCA8~7J,LNJMG:WBF{ZS~)y6G@|dAPKu_9W]+RBTEh~m&--x:)94?buEYd;uVg?&(;7A_=",
    "SaveState_mkwii/old_donkey_gc/3": "ZNCA8LyWr4r30=aPNkxLMDqat5SOtiMd-G)9eFn8;_8yYBgp+8yFL{yPhbgwEId|PJJ;l@=",
    "SaveState_mkwii/old_donkey_gc/4": "ZNCA8lexPLhtOw1q7^raFil[r}NSo-&3Z^VM&g6[[GxPEDu@qvL-]N};05ob{VyApv9PnC=",
    "SaveState_mkwii/old_falls_ds/1": "ZNCA8gK!8]dUAmQ!uiUS$Hykf2$NJw)[Z4_@uuJ;Q3{P9LM6aBr{vi:NJ;0CR3L80h{!e$=",
    "SaveState_mkwii/old_falls_ds/2": "ZNCA8fT&hq9zhbLcG7V4Z!oGh7I[2a3[c@1XYX{cDF30HhMTqq3hfmmD6mGF_vb9HEhGnr=",
    "SaveState_mkwii/old_falls_ds/3": "ZNCA89?~[d?a{)}JbQ,K4-y@Su;z,96n79Z~P3}uy*AVi-ChgxA9iAz02y*ZM&z+5ZW;Km=",
    "SaveState_mkwii/old_falls_ds/4": "ZNCA8jU]fH4(DmIwFpIkmp-1r)-M@otfqK2xFc$~*uKqsYM|(wcGnSsUL-x2]9i4jNZwor=",
    "SaveState_mkwii/old_garden_ds/1": "ZNCA8Q-~_I0!F@t@,*4R5F:J$[z-hP:[8s=2uoNaKk*V3f?NA1R$*Fon=)O3f-guq6FC5r=",
    "SaveState_mkwii/old_garden_ds/2": "ZNCA8e}ZDSxhDnz,iQl]-k)x)XG^K@-J;Knk)69N8+O)DV1yl;qikFO9|sO[?]-cGROR0A=",
    "SaveState_mkwii/old_garden_ds/3": "ZNCA8[P9^mDgk{jZr09)6RWnN~s4NLpL1m=SloN|pYl)1iUZ&c20OgFm{;&/uV*RLyA|IQ=",
    "SaveState_mkwii/old_heyho_gba/1": "ZNCA8l]xJ6=*BET,@ZGKUWu?7w8+yhA1$4b0VG-;O?7yY&_i:IUGA}ipe)VPvo_w)*iQm$=",
    "SaveState_mkwii/old_heyho_gba/2": "ZNCA8nsTcQ6(UC{-w$nvhutv4DeX40(AnN_Po?MN(_lL=dJz:[W7+{3UqfE&6{S7PytE_R=",
    "SaveState_mkwii/old_koopa_64/1": "ZNCA8zR=h(sWWx@FH|0O*ru?($zo[x0;:]gx@~czq@2|dGW|b(@^S&9Kr3jnbDVMkv{E?{=",
    "SaveState_mkwii/old_koopa_64/2": "ZNCA8s+?|aS&BOlHo;yh1Qs[W_KOg|J1lvPiim10zla,GAjx5HJ|Rj?1/K:{JIw-uybzOx=",
    "SaveState_mkwii/old_koopa_64/3": "ZNCA8A~Kh6~;vmByMLZ*oS)QGwiIgz[$6(9X_n66Wmnz8v~r6PAW}Gh@4:)WZ]laC-M[&)=",
    "SaveState_mkwii/old_koopa_64/4": "ZNCA8Q2xKB9|^3:44rB/c9|^LrS~Qxqo:+dpv0jwcjS]845$X4D}Nd8TRPW4BaN|H[?8BR=",
    "SaveState_mkwii/old_koopa_gba/1": "ZNCA8RX5x[r(UR1?mgEEy;7c]n+R~2~*aB&W(Kr}Lb:7i:jU{xA?MZK3T&[TovUvF{[Ne-=",
    "SaveState_mkwii/old_koopa_gba/2": "ZNCA8z8tiskZNv2y}zrgXKJ?B5I*DlOTSv))ToeryhEz$6z!k$(hJ@wMxLJlx4mQ-{Ux]Z=",
    "SaveState_mkwii/old_koopa_gba/3": "ZNCA8/E*)l9&k$JZpNGdo:pF/t&(DCsTy8gf]||x*=AyBi$$Kpq_d|EYo5(HQCBK@&aa_X=",
    "SaveState_mkwii/old_mario_64/1": "ZNCA8IrXUwMNn!^n65/l-:PB!mVPjYC@R$[]=d!XfluM|kBjjIjUTUoo|VB8qS{u8*k*Im=",
    "SaveState_mkwii/old_mario_64/2": "ZNCA8L:TKb!jTmjQAUOUqaIa5dV7yJy/v:c(/S-_*JrqUemyt~L/q66mWUgGBxv+j/R{H~=",
    "SaveState_mkwii/old_mario_64/3": "ZNCA8NNuSM~r;^zvs@!h-[|j9wj!(VcGh1^phtWG3=WGAh&ViznNSvid)*G-1EMRVDfPJq=",
    "SaveState_mkwii/old_mario_64/4": "ZNCA8dyb^Mnm|5xb/||6*SC&,/8cqkB5O;J5l4tsZPh7h,n2/,_rr:tIYdbQ4_V,,U[co;=",
    "SaveState_mkwii/old_mario_gc/1": "ZNCA8{KtnPYKL5FT{iJN$::;s:;AkJY(u23Y))p*ZoOvz$ubPjn)B$va7kMkfhTYQLBQh2=",
    "SaveState_mkwii/old_mario_gc/2": "ZNCA8Dh*??ML=b/[8zncIc7vNfOV2:xA}GQ*tL;=iOQJ5[dJ1Jwv0:52DeKhEK$_4E6i1k=",
    "SaveState_mkwii/old_mario_gc/3": "ZNCA8TT9,RK?9T2Fy_(gE,OOde0jSdq1,QUgq4*1kodCzdpaxz9lr2*hkuCx({P]-&wQ{i=",
    "SaveState_mkwii/old_mario_sfc/1": "ZNCA8t6+jOG!E?zl9vJ5xwn$Cagd|mi~i4k;=?wpA1@OL!^Bfg_BN(V[j6*T$(Th&[d1+==",
    "SaveState_mkwii/old_mario_sfc/2": "ZNCA8f5W=~ShW)flHHB@--ei?]uLD;0[}iJry(I0{P-8uaS}WQVNXu$=RDRiUzHH}x}{ln=",
    "SaveState_mkwii/old_matenro_64/1": "ZNCA8-=4e]!a=P*{Uh&(CbmET)|:+&fGods-fHdcN}mF4x/d!5X3R21W5HM4gD)mjoK{}Y=",
    "SaveState_mkwii/old_obake_sfc/1": "ZNCA8+d/eH=9mLa*gDJky$|;_YH]/z@mNC[xio8QmhsK$HYcO}Kk)(D2(aBS5tvvbC$]Re=",
    "SaveState_mkwii/old_obake_sfc/2": "ZNCA8)+)CEUj=VE&+&isqQ5e+[u+u|qRdI&Q{J~[{v:Lo5pA1&,T0:zuwATxPtQRCeJ_+j=",
    "SaveState_mkwii/old_peach_gc/1": "ZNCA8$o$Xn:{89},1i$7?CAP}+NgIV-,f(K=8OnTEfJvq)+/yPE{onig,;iV_M,c0s8]hV=",
    "SaveState_mkwii/old_peach_gc/2": "ZNCA8nck3gadT*h_!q0-7siE{oZ]*kyRf)-=ltig{vyQ[gX*~hNI=_9)y$KX}KcQ=1wdA7=",
    "SaveState_mkwii/old_sherbet_64/1": "ZNCA8,K/Rr[pIvf0x9y8JxzlE]~j,2dcQ7RiQ1[4qhaO2,@fe:2?vJ5BF:}/[aEr6Jc5Kc=",
    "SaveState_mkwii/old_sherbet_64/2": "ZNCA8YL-:ECB9*![ym7f[THRseLXpcjN{^I*C^ENk,U;4LtzyLA,(*3yc*wAgQGct_cJHU=",
    "SaveState_mkwii/old_town_ds/1": "ZNCA8CNHcE;|xx2MFBH:G@f4X6pI=D$QKtqg?pw|bta~2y1$@j?)[HpnWLnCO9(ISng)5p=",
    "SaveState_mkwii/old_town_ds/2": "ZNCA8kW*V=m;3ys]~S7!X^vpA[ZQ-IQ3mJ,r)*o]!1]JU[YVH;4YxKUdT2{v}Nqw6h2je1=",
    "SaveState_mkwii/old_town_ds/3": "ZNCA8h;^;9~fBPjae4MJT(ukzSHMaKo@]3E[)+T3:}CH8X6g](SODt60IMV9hU1E]&&]l0=",
    "SaveState_mkwii/old_town_ds/4": "ZNCA8XW;?(KCTe@A&+?UQ1MQi@]QxuiUMSG!F9AuiOQJ5/mTBgpRiVe8P&J9-tu(yx7}:;=",
    "SaveState_mkwii/old_waluigi_gc/1": "ZNCA884ZlcG9h$Lb@J-&(r-z}+0;hnxzVBV0E-EDtc9+If@AWEYR/dyyH=aG&+&61B/T]&=",
    "SaveState_mkwii/old_waluigi_gc/2": "ZNCA8uxqUh=27B6P6MJEuGA?*x^uNQV=jMTAc=9L(O4m;vDsDz;G9Z!qfnKAI!c5f0H4g9=",
    "SaveState_mkwii/old_waluigi_gc/3": "ZNCA8n(W^|VAwJN$BP{JU0N]l)RVw!GfS&~a15NyNUgc{+zu2D3,mq2bwq0FtqCRpi=oZ7=",
    "SaveState_mkwii/rainbow_course/1": "ZNCA8Gzp_3XCX&&o0FWGt^2p7U!u)Jr|W@m:xFlpx|D&]nxm]+!NHIkPZ:ds&M{HJY3N}j=",
    "SaveState_mkwii/rainbow_course/2": "ZNCA8KRlug5?q@s?JU3cK7/W{ar@l4{Z@3&kkZfqj_c_OvAm9PjBtSg3Vmy0(;!sKJy3,Z=",
    "SaveState_mkwii/rainbow_course/3": "ZNCA8LTH})13X2iUJOL)3&wvjy~i/Aw|H7EcoKW|w5wH/J!V,Flz!7ol~yOAX^,}on2ie[=",
    "SaveState_mkwii/rainbow_course/4": "ZNCA8Jn;FpP&BuYh**wbi|t?$kN|:cX7wkILDqBu;-zf^~uI=?fy*8[4KRbEi4]E*,4nT&=",
    "SaveState_mkwii/rainbow_course/5": "ZNCA8[P)eSArm$+kk0C[R2@5Zi-mx?:GFn-J_&+eu@/iPmd,Hhpsy)&=1x;hIGP/U=R/I7=",
    "SaveState_mkwii/rainbow_course/6": "ZNCA877l?QsY9i8,F8,0YT003Xe:=,[qVm8sK1gk4l]8Y5=/^P]vuc4:v~~ii0:,;c@~l_=",
    "SaveState_mkwii/ridgehighway_course/1": "ZNCA8{tjUxs(iMP-0lPflB@5^Vf9cpNhO^mtUP)M=62~NGeDXJJ_JTHT76=mj?=9J7Wj]T=",
    "SaveState_mkwii/ridgehighway_course/2": "ZNCA85r-IqfFe-_{2=!{x?nfpsh7Ms;JHdpvL26]hT^esBPAII*myH$(]0jIk[1;}mc|2p=",
    "SaveState_mkwii/ridgehighway_course/3": "ZNCA843lukXt~+8{a$G_t6^D9;[B6e(]]y^+lO8WYV3nDeKhv)4,FrJgo/Zzpe1s3Hl/2p=",
    "SaveState_mkwii/ridgehighway_course/4": "ZNCA8nedSeq9KGE,As?6y3N3XW6V*g?tKCOwKRYM7YVB4q{bA5v_np;@6+&CULSygTB8__=",
    "SaveState_mkwii/ridgehighway_course/5": "ZNCA8p=a++j7fEy;f(mK*AB_g23cRh3jA)JJNJF|ldvlQge,gMO@kH3i~13!IzDd0YWJ)T=",
    "SaveState_mkwii/ring_mission/1": "ZNCA8cMQS[WQacjX],zho@a*7vf6UEtlj-/1P:Xp2Df!|pk=9)N7XQ0:5XK1A$2y:bJRu1=",
    "SaveState_mkwii/sand_battle/1": "ZNCA8tT!&}$C5bx?1V_|M@1mF_EZ,kI|NumA]MeI3b@jf2,d-fjLMmS6LgQFAb,)|[M}nr=",
    "SaveState_mkwii/senior_course/1": "ZNCA80XtSMr6rD=Zh+,wpt&SezXeDJwW-re&EJ$RZlEOqaQt]3Lf^FU&;J6]Wu3J2o8~FK=",
    "SaveState_mkwii/senior_course/2": "ZNCA8_Z7DS+MM*J20s!RB]/a_[[5H{He,I8-6imdL9SbxOlZ7sb@jxCv(y1&@Eu~6Ai83r=",
    "SaveState_mkwii/senior_course/3": "ZNCA8Wb}Ls0oFAlghQDC1R8hM;PJ|&z(YlZ*|B@&!y_T{Ne:o(dC~!UR}d?Ki_Xck11K;==",
    "SaveState_mkwii/senior_course/4": "ZNCA8czSvaB/0*c-1iFxY&uMkYLgxZF*rMf_V2v8X@(Wo7f$X2m,al$5f0W=8Lcg4YS*{$=",
    "SaveState_mkwii/senior_course/5": "ZNCA8V0^j(B/0*cLt&9Tjr2Y=YV9*Xkv?^Zd-h7CuJBU+zf-wemm^c!&J11/-gCchtK{v,=",
    "SaveState_mkwii/shopping_course/1": "ZNCA8?zPN^df[QnKn?X~-JPCo=2u5M&Bf{77jj6Av{,9(V~X;qXSFQ-x4glbEyQ*Rdce_I=",
    "SaveState_mkwii/shopping_course/2": "ZNCA8JOE~(]}_lanODaCh7&(:mG=~AgiUVq*73~of-*mgv?b[ehu:U[j[03LrpR;y5e:FC=",
    "SaveState_mkwii/shopping_course/3": "ZNCA8w1Q]8m$JMfb;pcyx7bt!1,=!WC_vw7]9[G?~=h?@dcpw5-P8jhdDlY1$x|:bD)9O^=",
    "SaveState_mkwii/shopping_course/4": "ZNCA8bf?8x4Wuv)a^tC{dvkCB1~[LQta!oIyp^5XD0G*h~G1=[p|EID7k;rze2({=(^P+m=",
    "SaveState_mkwii/shopping_course/5": "ZNCA8qa2Yw0Ea}Tlq]i7U|8jYsMfazCJu]A!f}ro3N@RPXrSr;EX@1cZ10-Q5(*]TLmr9n=",
    "SaveState_mkwii/shopping_course/6": "ZNCA8Npfcll}*xrgipNv7xHAHjcmdO,*hbwNNj9tq~MUBL{_(&[Kf6L]ywFg{dY-&3n}ub=",
    "SaveState_mkwii/shopping_course/7": "ZNCA8f(n^S4Y3W,CrGe_QIbmmJFwdZiK}!~k!+^6sFKbAYezT8FTP0Yo9I:W_fP|0mf,_E=",
    "SaveState_mkwii/skate_battle/1": "ZNCA8AAq^Mc-AE)@zJZP$QQfI$0^7@,^80r&]Wl+)n@YSS-Y[}lSwLpR~=tkK;)|7W9d^9=",
    "SaveState_mkwii/treehouse_course/1": "ZNCA8kk&a!XhVJhi7A=w&Hp&^o_&$OFbq3hu6]]_UWM9e43lEQs|E{yzKQIAiH^B5skjM+=",
    "SaveState_mkwii/treehouse_course/2": "ZNCA85$ZqCC7@b&BGFcW&xK-raJ/7?BDW;-l2@{&m--cs{R)(KUFk}M_a01Ov$XIdrc8S[=",
    "SaveState_mkwii/treehouse_course/3": "ZNCA8A,-F?d@kq6S4z{yQN;=Vc=0$~GbL&J~waWCFzJ3([Nue-G9JAdHc;rQTkv76Z^6A&=",
    "SaveState_mkwii/treehouse_course/4": "ZNCA8M9(!-lte_9(@Y=LqX34Tq$J}j?DQ;wA*9u^$v9u^eWgbS~]hJfE~iGI:g8Kd?Qi1z=",
    "SaveState_mkwii/treehouse_course/5": "ZNCA8R1]S9oe7*eT|xa5LlIi*GMj[)0^{TjoK?x_[]8i87)CO=d26vu{4m]z?)mQ=FMKZt=",
    "SaveState_mkwii/treehouse_course/6": "ZNCA8nuUxEhq/kC7Qc;}UJIuHd2&[sNzn)VeBpTkGaP|g,Yxx8R,V2[uZ^!w8,*Oz8:l2U=",
    "SaveState_mkwii/truck_course/1": "ZNCA8En*yB~:?UQ]V0e]$4w,-]?yxpP[AyQeiC&En^{TrXwr-al_Ux::Z!Q:hjVfPtN3?&=",
    "SaveState_mkwii/truck_course/2": "ZNCA8[NCwX:y})lvriuYOUcD{J4:4wcl6JtUDs@/=w^Z+gWiY8Z(ItG2WN(=52ZP$O-h$_=",
    "SaveState_mkwii/truck_course/3": "ZNCA8CI6W[al!IpYcU:G?!9vI&YVkvT]BXeV{OQ)NxClpYBYuh@$jL/VlFBGcq!*+yk?hb=",
    "SaveState_mkwii/truck_course/4": "ZNCA8(j2zAvMI9acB;rKWbkGIH0dy7-vw5{R!r)_Lm~{z,LVdliJ$,S9LuK{aJa1Mf@)CT=",
    "SaveState_mkwii/truck_course/5": "ZNCA8D|A$k1El7SgPRa*Z2,P!U+nHIq1C~7wugQJtH4{]-3IxM=)ecT(0u3qjU7cZ,RQ$a=",
    "SaveState_mkwii/venice_battle/1": "ZNCA87{cY(5{(C{*czbw(D8V1hvFayjBbK8dYo!rk:4L0@xcKvo{:8:n_]7,IR85xkanwv=",
    "SaveState_mkwii/volcano_course/1": "ZNCA8{=dBs3L*8&fHl&E+CdzitMA6]cli/~@LAm[;P^7MTO0c@M&,}9k0@b~Fur_Mycm9Q=",
    "SaveState_mkwii/volcano_course/2": "ZNCA81?h|Cz=J_SPX4emSMgqfL:p5VcX4-|/lWXPlHZi|cc,iA+IC6~xN0n&dH4b?TBp(s=",
    "SaveState_mkwii/volcano_course/3": "ZNCA8vPp&2hW2r:h7M51KSCOTyNGy4-wEhpc2?5pk:4L01D;7dqgx@ao:2B0S9v]gE$fk]=",
    "SaveState_mkwii/volcano_course/4": "ZNCA8poxwQ:*2y81i(k$$RcOTMZ$O9gR(Zq6iZkmL9S57ddMsW$xCfYd-E${ZY7T$n71s/=",
    "SaveState_mkwii/water_course/1": "ZNCA80B3(;ocU^|UItx3JB~8)=iYoa[j)Tcu^Est_v{e!K[+X_&;(CF~a~bjD~4*:v@4Ch=",
    "SaveState_mkwii/water_course/2": "ZNCA8V*j,Akn=8&t{}7]kjO+-1Mn48Z(i5y]xx:_!oRtf9C7Pfk=vwh0bDW**;:8ky_]Xi=",
    "SaveState_mkwii/water_course/3": "ZNCA8*x*dsg[@o1Y1{DMh1}(zsTOB(l$s-0+yQN2G$d3E*$7$6ZNl=:l-O)Qbck^-mdVkF=",
    "SaveState_mkwii/water_course/4": "ZNCA8MC&kL:!xo!kKx([HSb=*2N*zml!{^-mvnyt;5p$Ys=3:HIkH&:;2@2|{guxa(w&FY=",
    "SaveState_mkwii/water_course/5": "ZNCA8OSggyG=(]q~c)qTLOgr?aq2QS09sF)v3/P;HHGhgBq&i,rR*611N^v=2yp}:j4oQC=",
    "SaveState_mm3d/z2_00keikoku/1": "ZNCA8;*b,[/Itum5p2/cNQC^cir1Sto_o2GrX63M$;f?~=2R{KHPs!})2[klY&TMn!rj?9=",
    "SaveState_mm3d/z2_01keikoku/1": "ZNCA8~K7DwMBk8VVT/~j@_+8u!R&x:g?B8yv!Ug9W2efRcTwpEuNicK/N+o4?TY[*~ka6w=",
    "SaveState_mm3d/z2_02keikoku/1": "ZNCA8:qGRZtqGp$5DD+(mfJ9ED+D^7{A=@XKhjSD,OhrHDFi~W*SL$W{EQEl4N~YoI*gr/=",
    "SaveState_mm3d/z2_10yukiyamanomura/1": "ZNCA8@9AK^~RR^gfp2j024&/uBP8FrM=1/H:eO(iAnR/bu)k0Ksqs(=J4px/*7PqH~Kb3H=",
    "SaveState_mm3d/z2_10yukiyamanomura2/1": "ZNCA8J6*E6v*48$p8t$XMM6s{MEY!ESJ?;Ge|l:un~-dE!]U)iF9szW/jxZ6Gi;r0oATBM=",
    "SaveState_mm3d/z2_11goronnosato/1": "ZNCA8NzMWcGh/Hjx2Ucf=!QOLyxR0]7*g{)yQXXb~8roi4FHBHR!ht~k,^Z=w}9MUi(f~9=",
    "SaveState_mm3d/z2_11goronnosato2/1": "ZNCA8+kN,]]YQMBqKxT6))TM/+(j}sY@0VLl9Fbd,V[Ajwh7TV@^2IjWF~$&Eb!ssDr?PX=",
    "SaveState_mm3d/z2_12hakuginmae/1": "ZNCA8qLKs7t@/MO9M{Tb{A@n)LeC[J-ZUoO3n;L}KiWTlv^|u=iKaFGOshWta,;bQHtxv_=",
    "SaveState_mm3d/z2_13hubukinomiti/1": "ZNCA82w|5c_yk5TU:X|1*rpC^GhgTiw}[i/YKS}pMH54v_yoktwWTC$4kYBGgu$l^cK8fA=",
    "SaveState_mm3d/z2_14yukidamanomiti/1": "ZNCA8hb1sRZ920xM4110fQ5}VDoH|MY?pn!EHGvP=}?I())M__-fr~*fB(AD)),LiLBb&n=",
    "SaveState_mm3d/z2_16goron_house/1": "ZNCA8fYk&OJb{]-sso4WA4O9ITxx|$Vl6QxPS2h7[)=-MebY=:V;eW@+VkF_,e,pHcF4G*=",
    "SaveState_mm3d/z2_17setugen/1": "ZNCA8J@+@vw-q}7q_)L]@dP*^kt|J=,Mks|PQ~ILiwF~?=p|A/Dk-zpIal?^!=tDNY~SIi=",
    "SaveState_mm3d/z2_17setugen2/1": "ZNCA8EL?u,OYS}dnlZZo1MBUhr0c_UcKhn?L7/fkw;=DVD;?uoXmBd*h;;Cr_5m^v:1CWg=",
    "SaveState_mm3d/z2_20sichitai/1": "ZNCA8[EB?C$GO-?pp5w)}MS!I-xyhQ+fu]kQZ9Hi+V4Bj!+V3U/bQ}Qk{c^98WQ6T{Se}y=",
    "SaveState_mm3d/z2_20sichitai2/1": "ZNCA8cv}SvBAZ$_i/}RHx9q[iGd/z-kgu-u9t=EOBOxgP;Lcm4xPkouD!(}lz*b-puPHZ4=",
    "SaveState_mm3d/z2_21miturinmae/1": "ZNCA8fD0]:h:MyhiGPWJXLR-fz_LHOK&Q6sX&*=^Q/z~c{uPcKZN!CQB18Q*Co,,5)U0N9=",
    "SaveState_mm3d/z2_22dekucity/1": "ZNCA8zQ8a51WsNf6xFdG--!r:x=y3p0g}*]8xmX&e~177R2,jzHq[]=2T=7zI=[iS(0;~m=",
    "SaveState_mm3d/z2_24kemonomiti/1": "ZNCA8rw?}WrUVgznOgJ0Bs5vGE)+^rY:1_wmrzpyjUyBRyLG[~GImt@pYNssS+y;w78F+6=",
    "SaveState_mm3d/z2_26sarunomori/1": "ZNCA8h37TcN*}C:0og1KD!y4CdCY8Z:{XFa:SE}j(Qtr11p~oG_@w7FsL$2?9L4WZ;Gk*c=",
    "SaveState_mm3d/z2_30gyoson/1": "ZNCA8kzfk^YZ6Pdb:YUQ@{Q-[I]qyzItUJQTY8-[?1_W)K{eCF?Gm1LVU2t+&I4dBHU}aG=",
    "SaveState_mm3d/z2_31misaki/1": "ZNCA8QR6o!Y|Rx,B6qBs)k?tMZ}fmN_$$bA4i/lu-P31:yaPe^Aml_=sAG$-$PKbfXAcN{=",
    "SaveState_mm3d/z2_33zoracity/1": "ZNCA8a?vwuMdnxmuK;wZ@i]a4uEaEkeWIXpq]zb(O]dc5;fGe-yIBnZ(HD+T6,ZfvZN7Op=",
    "SaveState_mm3d/z2_35taki/1": "ZNCA8GNTX9PbXjju?5qS]b{z(lXV2][6_sju0mg3*rOwSaMil|w+TQdllka,q&+,0KB_Kj=",
    "SaveState_mm3d/z2_8itemshop/1": "ZNCA8tDO)N+iq9$J!2}^o6w1bDjA/K1fpY_YZZX(,)aUKN|CVDO+eiyfF6di3SCkol5riM=",
    "SaveState_mm3d/z2_alley/1": "ZNCA8z0@]rR_:O-,-}=v12gbFk_4~|9IQbU!xoMjcGrCXvHe_ENaPg5eEm9V]U[&pF(T]f=",
    "SaveState_mm3d/z2_ayashiishop/1": "ZNCA8[n!mWmUMmr4[U$tJk}j*xc@:8zablR@TA37:}CH8)Mm,n_x|)64?SM&14_uD)Ka0^=",
    "SaveState_mm3d/z2_backtown/1": "ZNCA8ydCii5w3,8=iV8cVe6GM1Ph/k=!GF1n[yNt+!z*Ga)v*g7m92:GUly8Te:6ozK{n;=",
    "SaveState_mm3d/z2_bandroom/1": "ZNCA8=N8KEudjarOUsLYS:?R{GRw[?Cbn[3cz2K^Z2?!_xALO@;LrR|:w5/MTmWMMBHSSd=",
    "SaveState_mm3d/z2_bomya/1": "ZNCA8qQe&xI7EJ3!J-A&H^&06f|z7LA}WiUllglApz4t~sz4Gp;z4VSqMTxYXDxLB*diZ8=",
    "SaveState_mm3d/z2_boti/1": "ZNCA8O!k891{=T?Ca8U]trbP^jo}@0uGV@WcHwyeG*/QiJ&)[:AL|zleSCv]]JCnMjOwfg=",
    "SaveState_mm3d/z2_bowling/1": "ZNCA8w5A}bFJ4(XqBxI2cPuCYxzrH/,q)Pbpb|EYP[wN24lKtf~L^{,[qPFU{:VE2n,o-L=",
    "SaveState_mm3d/z2_castle/1": "ZNCA8P7Nfciv3F}]8Fnpjy7Mjil@f81mz}]xl,BW[nlPjvEGaZt8Gk$C+f{qi,=N!9hVZQ=",
    "SaveState_mm3d/z2_clocktower/1": "ZNCA8h94l+jQ,B1c^3fT3bEoNzD$)S~*goE7^/bj8txh7aiV[6BijdorDq?)OHWt=35EN:=",
    "SaveState_mm3d/z2_danpei/1": "ZNCA8exfD]9Q/FD1Ci*d{RHqAtZpL7dBRHbmic-DhVf,rx(afYIzS~V10$wZJJ|(*Fq3mR=",
    "SaveState_mm3d/z2_danpei2test/1": "ZNCA8Bs,YzhUF+3][2u{OX6TNh,v*{z&L^(koj9?)jrvKsero2e=5wNLE@^RBXS5^U+QZt=",
    "SaveState_mm3d/z2_deku_king/1": "ZNCA8s{!e4G17ufyGlxcAbtq]n1b{|;)$;K-x3WVRqnI;g$ARiJ32o&L++lmFxf!fDDeM==",
    "SaveState_mm3d/z2_dekutes/1": "ZNCA8,sX?6-@z~5WnyA!FS/Z9t!,qUB+j;7ofB+VPtVE1I1z6O9)cw:ZbhenB(Qpr+9WGK=",
    "SaveState_mm3d/z2_doujou/1": "ZNCA8]1(9h@+{Pru5z@9Od3Tq*j/C$YuN&M5{*~gb0)_:JkQ(=r:R((R$RiNuI6_KmF~Zy=",
    "SaveState_mm3d/z2_f01/1": "ZNCA8&4x$QGym]bW6mlXeeGZY_]$j07*C6h7C@Ag~SQWBi5]aZGQVVjoyD=1F0b1JG^VRI=",
    "SaveState_mm3d/z2_f01_b/1": "ZNCA86VVSY[09P:W8s~?{;8y|O/]=dzZE7(n^j|qqgD~B-8S$6TVV99)I{([kAyaX-=3)2=",
    "SaveState_mm3d/z2_f01c/1": "ZNCA83:+Qe7/q|9L-{ZN=~?Tx4nT1e(l;ZRyyR*KsLr=lToe6p!vHuM)PAdbF!Z0GJgMk!=",
    "SaveState_mm3d/z2_f40/1": "ZNCA84,GnvmP2kcggT:E)bA{8sMdssE0{M;DyU3rBUAhUM*lySkCP[,XI+Q{gij|!6Q*H4=",
    "SaveState_mm3d/z2_f41/1": "ZNCA8PD5ipuJK3f,$07UdU7x/uiKmlS+YzT(mkGhj0_=C~}gl8_8uJH2Q~h~dMsOkUM]i@=",
    "SaveState_mm3d/z2_fisherman/1": "ZNCA8UX^30455hc&(3hVE_jTz$BLdyZ{@F[gb*uKobXcsXV?AbZEg*Rk+PGfhI6Acf+=le=",
    "SaveState_mm3d/z2_goron_haka/1": "ZNCA8t9d]CORh2NZ;rd$q*GateNT-CWCA?P0w)P]INCn[Dx$v&1~lF|KAjT6]t/JKp1)ah=",
    "SaveState_mm3d/z2_goronrace/1": "ZNCA8/CB&-fJg1,am^U+MC5EUc)4fDlNgTkRVQEpyBq0hWkziWcDY]HBd_q]8KS,U4Jt4b=",
    "SaveState_mm3d/z2_goronshop/1": "ZNCA8sEj]ih==,qUL$/Pzon&yp1h[Yzf!]!T0C]]/^LE&)CRGD/FXVev2v_1kCAf2M@;}Y=",
    "SaveState_mm3d/z2_hakashita/1": "ZNCA8Q3pe4W67=]k8=XiP@-H]Xq!pqsySI{P{&1lu;avXN$YQ:q/hYUPqzMm,17BUn$O@,=",
    "SaveState_mm3d/z2_hakugin/1": "ZNCA8GYZoSc-bc^Wo;]f,cn^eDq8,IM$uD$gX]|EMQ[hmxYB{NF0v@dkP0KR4!CUCk?AjG=",
    "SaveState_mm3d/z2_hakugin_bs/1": "ZNCA8Lc0Gw!uQpgs)-R@cl_JsH6M{q:LtOD+wgOr9qt8+5CzmH8&QKYiA?[Ea){Z!os1K_=",
    "SaveState_mm3d/z2_ichiba/1": "ZNCA8sP&&;l(V-HAAc],4s0z~XY@h3wA]w*!f}ro2Q&!MBN!d1P&Z-:;BjZ1o|s}6Ng2tw=",
    "SaveState_mm3d/z2_ikana/1": "ZNCA8g{X[m(zTp,3iI]3iYo@Kpw(noY6zwbxDs&6xd$E;O+VZ2M~CSl;[&(Hn)R3ZqLZWt=",
    "SaveState_mm3d/z2_ikanamae/1": "ZNCA8/=p$06utAJX{vZX6)sP7VCOdnGgPx(H/hJ;aoaBexd{i4YRY(sE9cCaMugmdnpRGR=",
    "SaveState_mm3d/z2_ikninside/1": "ZNCA8CV:r~c5485n@}Bu-oeIhs(|q0u?+WN2!~Jg~ua~-5s=5qyCh]9bjvjW-0w_Vkm5::=",
    "SaveState_mm3d/z2_inisie_n/1": "ZNCA8Guz=?xvqTyf@|]T!rfUJ=Dnh]*NZyt]abdQzqtDUVBL)juH?E}?tNbhyU-_^t6Tq?=",
    "SaveState_mm3d/z2_inisie_r/1": "ZNCA8sgK{emUMpsLhed/6rju:mYfCzcrhgJ2VO$e?M&d~~qphU,=xX9Q}uBxKWJ8KNnGv6=",
    "SaveState_mm3d/z2_insidetower/1": "ZNCA86=+MT6vacMg:YRaR7|O9VeL(gKvtS~U:LO!PfV38qnITIbByW2N}:rlEbCc++?WM]=",
    "SaveState_mm3d/z2_kaizoku/1": "ZNCA8X+w6Li88Itr$=&OuM3(u&|2,-bFFdnD=UuffT3qIQ7r(d8=CQs(U5&LCv~{YmNo(o=",
    "SaveState_mm3d/z2_kajiya/1": "ZNCA8fR?:Q4o8SpR~TU6BpW_c,9nqFp&LVhihg^s~Ia)b6|&Dtoz7;nGfA@}emQ;vuZgS2=",
    "SaveState_mm3d/z2_kindan2/1": "ZNCA8SBFguCt:0Fmj3Lr7U31Y!1oBbXZA1LGE0Xu$TgkIft=23:me|B:v&pmR,0y2?}vvx=",
    "SaveState_mm3d/z2_kinsta1/1": "ZNCA8sXj|5_ltSOdNqrH7d^{By5HfSX[|gHF?w-f/Z7l[N~45BM|aRs:GJ&$thhJ=vR9lq=",
    "SaveState_mm3d/z2_koeponarace/1": "ZNCA8@fEN4AW^2=x0zuX]mto]N/P*S$ds:,q8$IV6|SD$uV1P9=T,g/1WK/:c&MI/Yfyy+=",
    "SaveState_mm3d/z2_koeponarace/2": "ZNCA8O7@Ny*JqP~Pzkbq2GDq9U{sAn6r3B1igAGf5^1gicNm9n{Gn~Xt]BiH_{h~Pq;@xH=",
    "SaveState_mm3d/z2_konpeki_ent/1": "ZNCA8xolGmSSng^CbDjTP4$elr[oSAjF=ECxHxC*0a^HxqhN&4M{9p;eKWlPMaV;gv[8-C=",
    "SaveState_mm3d/z2_kyojinnoma/1": "ZNCA8bLmwK0IFV&o@W4Tc8jqYTvNk;XYhmaHT*DCI)Szh[iGIEJ[5UH6LwpnTor5U*=~?y=",
    "SaveState_mm3d/z2_labo/1": "ZNCA8ahO7OjNA0=s+qZ~m8w7m[:UtQ&}yuh)V/E~yzP=zzl+g}_A(uqpg=Y/2(J($z&2z:=",
    "SaveState_mm3d/z2_last_bs/1": "ZNCA8We6BOocU^|Xu7enVwAY{Ax:F}y=q$0Pg0|dsm!m|cbcjN*gn!4oJA@vI!ENT@sZds=",
    "SaveState_mm3d/z2_last_deku/1": "ZNCA82M:8A[i{C]+-erruE-C|nrxwh5Ng1GEiHTjT=-i+VYHU|RFh$[i@8QNiZ[H8E*H0c=",
    "SaveState_mm3d/z2_last_goron/1": "ZNCA8DD@,L+?k1Hvq82TYgBXrdlAcq]Fn}tFVA3W[CpfwXID}Q/uc3;n,Ip/J=fIiVTuTc=",
    "SaveState_mm3d/z2_last_link/1": "ZNCA86t}$IQVB$]sF9PhYWx0cgDI9^VqWm/lxb)P+c_nI+E+j~xCtJCJpPw]xw{^B0q82k=",
    "SaveState_mm3d/z2_last_zora/1": "ZNCA8I2/V0N~P~h;IfO~cZEZNG5/:ExV[y9t{S21{e82t(hwnnkjPW)yDMpcwR+Bvb+l~N=",
    "SaveState_mm3d/z2_lost_woods/1": "ZNCA8kV*^_kUI=kefqcn3TPptsv$g]~a4Kgqfu0AkD}cF,r4lS7PmGdgWqj?C4@Q6-s~v*=",
    "SaveState_mm3d/z2_map_shop/1": "ZNCA8p9fr@uZLX2-+IM^ftUdRrnZX5Y^19~VefbWECz)KU,PGA*/p6+7pO&)7jrQqOfUHb=",
    "SaveState_mm3d/z2_milk_bar/1": "ZNCA8p@GAZL$yUCgq:fF-I(gYpy=wo~wCVgzz}]/L6t1|u,IE=(9)Y[3vLV[e?&bqEdKp)=",
    "SaveState_mm3d/z2_miturin/1": "ZNCA8l1AH*e,5|n61E^!f:HLS=r~nWurz,*ZsuYEN0j-S;nAH{nUc9/IBw4B!:Oe]*K3Zn=",
    "SaveState_mm3d/z2_miturin_bs/1": "ZNCA8aERLrGKx[GKQo1B=dGKvx1?::~gp&qj1~@M+6n375cf5ab6;,^DSy/f;lniB)(@zG=",
    "SaveState_mm3d/z2_musichouse/1": "ZNCA8r_kBJQrTdE2q[bGJ-Xnz9si3EE3sXT/&qS8-ur184Pbz1?Vn(h!&f!!tjk~(]hT$/=",
    "SaveState_mm3d/z2_okujou/1": "ZNCA8mzP)7Vg7wH~XiVzcKi,lDdcSi&mjVB0G,MPn2v15[b9j],u)(KT9Z:}2AL/4WumYK=",
    "SaveState_mm3d/z2_omoya/1": "ZNCA8aU67!?}vCddb5EtEKSUSZO;:haHVu[v-m(k[GMw$A-gL9l}eDSV@W_8Y*|blu9-OX=",
    "SaveState_mm3d/z2_openingdan/1": "ZNCA8lw$KHyRLl00*K$:OTH9p~YSNEkG^E36nQrz:plOU]{?[XoaIM-=_@})J&TNxmXh-a=",
    "SaveState_mm3d/z2_pirate/1": "ZNCA8b&}!p++w|7qN4aReso)iEi8z8q4]DP+8ks1JrB{Y?(eV{,]4K+]]j$ozvOm8uebJw=",
    "SaveState_mm3d/z2_posthouse/1": "ZNCA8&V8w*MM0k)gS$l+m?gZ*tHsWQ(EqRQ&b&j=z!nO3?Ppz41+l2ICku+0}U6!4n0U@i=",
    "SaveState_mm3d/z2_random/1": "ZNCA8(K__M@+cZm![(7/tGYA7Ie9ZU04dd(CL3Bafu}zJecuuX3;rk8ly6[OUs:;w2|$=_=",
    "SaveState_mm3d/z2_redead/1": "ZNCA8X{$u0XqPMj$rDV=TGA~l:/nC@3xR/~wiILm/MT)/NMhdxp@&z*Ny!4soDCQO0uqNP=",
    "SaveState_mm3d/z2_romanymae/1": "ZNCA83W/M|xc]7ZDeDh/uDvw:{e46:3~(HY;mR3BIt!NKfnW?,lhI@:dgGA7-RCJ}?_Fy[=",
    "SaveState_mm3d/z2_sea/1": "ZNCA8amU_Y4fabT,B69E_67KmS+5pdLLvuraaeExORc3^NB6Hcy2HsDdXTJuO{}WEQ@)zt=",
    "SaveState_mm3d/z2_sea_bs/1": "ZNCA8BUaxFFk4SEDc:UwJbOL,3POz&Mt,JL6Pr@dpZbpgbe4NK8{KYUaH35d{NeByAx$VC=",
    "SaveState_mm3d/z2_secom/1": "ZNCA80S0qm:[~;|b(/n^+IlRX(bubiU@BW|RgGu,k~X]dV49QCIRr?^X3LNoGk7@QIoPEJ=",
    "SaveState_mm3d/z2_sinkai/1": "ZNCA8gynY5=7tZ+Zex/I_ojeFt==}TN&}Aq!)d;4{h,(YxX^1$-ZJX2BrBo8k}$tT,Ai*A=",
    "SaveState_mm3d/z2_sonchonoie/1": "ZNCA8+pln?8f1G~[A$hU6;!r2Az];2(MPcD[&78fWYv$d)Z(^8w]YgBVknP7K7VYRGvcWQ=",
    "SaveState_mm3d/z2_sonchonoie/2": "ZNCA8=wkk|fOQLj!$r~LG1EJnHTGwOu&0o+iFQ}}qPhqHg9,tG)W_3GkS|8]4@of{3[j+z=",
    "SaveState_mm3d/z2_sougen/1": "ZNCA8B3=UCcm?d~2/xe5:ppCrVTaNN1^ezq_=xhdaO9b_2Pvbcj;THJGXP}7a8/Vqj1_T5=",
    "SaveState_mm3d/z2_syateki_mizu/1": "ZNCA8vNd]QQMDQY]xeygV/xW1N[{nicMTkK,x3PGmi@,aRH(FAVoy3&+FT2WDBTnR1Tm/|=",
    "SaveState_mm3d/z2_syateki_mori/1": "ZNCA8KS(WK;lD]SXNoQVotx3_&+k!0OZJcQ1ae4,x!7dpfNq0sn$W5Yq8~jrK$=8G:A4Zr=",
    "SaveState_mm3d/z2_takarakuji/1": "ZNCA8ljwf|/Dz*np$xtvPmU2*N![atr]{;,j8+@g$!sNnu(RNl+a&LDa&GSrvcUxb/w01-=",
    "SaveState_mm3d/z2_takaraya/1": "ZNCA8Fe9rz4VL(9[)[gr5oQ8},/0)F4SzO$/a6*&G2g!Tv;Ej(E_KB=1,x*G3X=]p?^Gu$=",
    "SaveState_mm3d/z2_tenmon_dai/1": "ZNCA8(^,^B=HZQ^M_$rSLkK{xP]|__+lu6RgQaHy(~H**{@a(R&!O,Ln(d^42g3VQb2D=G=",
    "SaveState_mm3d/z2_toride/1": "ZNCA8SH75&NxXxAzreo2ZD5eIz]i0Xdqx-a@kq:okQT6Nm^*-qiZOWsyZ;:jxL[OA9_g9I=",
    "SaveState_mm3d/z2_tougites/1": "ZNCA8xY|yc,Jqs}+kS]&Sh&tqs$l2{0)U,6(}FP)IPBK[K|3t|~=AmZQqY)5KLRZQuZhkE=",
    "SaveState_mm3d/z2_town/1": "ZNCA8~Kouk66spKD!&@Dm7//F0FHww)N4u[rY^f&SV?:&b=3bPgz?woc9*2r~t[7,m(XSu=",
    "SaveState_mm3d/z2_witch_shop/1": "ZNCA83{{n@8TddWg)?Ar$3TnZi]sX9d)7&$WBGjnTHQea=UNJ(AVBl!]-y7$FX42Z0@z)4=",
    "SaveState_mm3d/z2_yadoya/1": "ZNCA8eYA9T)MzUF?!c,S3xXUYIwD@P[n,T&lh=Sc_)s$iBlI0/E-pK[xRrzeqQm3r]~$Tu=",
    "SaveState_mm3d/z2_yousei_izumi/1": "ZNCA8w-jte[!McQ7!@DKeE?bFBcL~!7l!Zlh+@]{qPhqHr7R[6yFv5ntc^qQ)i)9(;!!,1=",
    "SaveState_smg/AstroGalaxy/1": "ZNCA8P^HE;I/:BpbM&|,qKgdxue4h;Mc85v_E,O,fZllkLbW1sKgtn8I4XFW&_fWg/oa)|=",
    "SaveState_smg/BattleShipGalaxy/1": "ZNCA8LfN5qr!loP?H?Cz-h}OK;$5e9MwcV-zz}]/LfSs}?Gs*;VKaRJc(y:@,a,/aV8g~q=",
    "SaveState_smg/HoneyBeeKingdomGalaxy/1": "ZNCA8H2S0vhn?//I:wu3T[hE/GjRfk?B6D,~P3}uz${wlN3e2_TEjB?gQA9MIplo9=I@|~=",
    "SaveState_smg/HoneyBeeKingdomGalaxy/2": "ZNCA8cyzV*Ji+4mt_3RQI@(BCjZ3mR80P=){@{+d~T1kx8did97Z$BOroVP|wX)PySA,|S=",
    "SaveState_smg/HoneyBeeKingdomGalaxy/3": "ZNCA8xT^Df$$fHdkwBGz,;1j9iBGZzOQmjde}EjU:i^1kPJ$Vqwg~K-p~MIwp+Yq1(of_^=",
    "SaveState_smg/HoneyBeeKingdomGalaxy/4": "ZNCA852u1M&p[JFNbHh+o6dQg_q,S?OFSU8&}u1_0[jp6B{ZYPpm]^TxgQ|bM0yUGY*(mi=",
    "SaveState_smg/HoneyBeeKingdomGalaxy/5": "ZNCA866]~^68~4j80tB;}OzUY)Ou5F6+8UxCB}RJ{Jl4TxwN2i:Y0GiC)O?HwutzE1v@Jn=",
    "SaveState_smg/HoneyBeeKingdomGalaxy/6": "ZNCA8jfuDnhXf2(?HFr[jS$60WQ;8u?MP1N(aM?A~M{C6495@|u5C_lNLI)O6a:Su;V)w!=",
    "SaveState_smg/PeachCastleGardenGalaxy/1": "ZNCA8URAUV=hkkq[2};hPZ^=cD]D5GV!MH=rsRPENu9Sbt=ov}OrmCi{MyfyY3t|n?h=o|=",
    "SaveState_smo/Cap/1": "ZNCA81ihLrd7;fkM)?/_H|dVi(H_iZpFSA1xIujZWYaqUM7O[|+RmLGPW@]@eCBWgw)Hxg=",
    "SaveState_smo/City/1": "ZNCA84:jLZwp-QKSbcZ:*y|?Xjggp1,=pGdgsOn}XeOlpxBFoRr?O?Yx:uVebI|k9,S|eJ=",
    "SaveState_smo/Waterfall/1": "ZNCA8]qMA:S]Pa9h20NJ,02lqz)*DRzkd{_${t*hiBIAGzlI[RzD{RH4^,0]6j=@j[$BF==",
    "SaveState_z_botw/MainField/1": "ZNCA8u6V,zV^UEu:~)5GWltyp0aElU1?$7(5G({Fit-Ru8hS={s8BE6C1$]icO&XlmbkVE="
}